<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:53 EST 2007 -->
<TITLE>
Uses of Class structures.tree.BinaryTree
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class structures.tree.BinaryTree";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structures/tree//class-useBinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structures.tree.BinaryTree</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#apps.tree"><B>apps.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#bookexamples"><B>bookexamples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structures.tree"><B>structures.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="apps.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A> in <A HREF="../../../apps/tree/package-summary.html">apps.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../apps/tree/package-summary.html">apps.tree</A> declared as <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#huffman">huffman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of Huffman tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#myTree">myTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary tree that can hold String data - this is the main tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#newTree">newTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary tree that can hold String data - used as temporary variable to
 create nodes to attach to main tree, myTree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../apps/tree/package-summary.html">apps.tree</A> with type parameters of type <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../structures/linear/Queue.html" title="class in structures.linear">Queue</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#leaves">leaves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of leaf nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#locations">locations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf nodes in huffman tree at which symbols are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../structures/linear/Queue.html" title="class in structures.linear">Queue</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#trees">trees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of subtrees.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../apps/tree/package-summary.html">apps.tree</A> that return <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#buildTree(java.lang.String[], int, java.lang.String[], int, int)">buildTree</A></B>(java.lang.String[]&nbsp;pre,
          int&nbsp;i,
          java.lang.String[]&nbsp;in,
          int&nbsp;lo,
          int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively builds a binary tree from signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#selectMin()">selectMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the minimum probability tree (node) out of the trees at the front of
 the leaves and trees queues, respectively,and removes the selected tree from its queue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../apps/tree/package-summary.html">apps.tree</A> with parameters of type <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#buildTree(structures.tree.BinaryTree, structures.tree.BinaryTree)">buildTree</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;first,
          <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree by creating a root and attaching the first and second
 given nodes as left and right children of the root, and enqueues the
 new root into the trees queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#buildTree(structures.tree.BinaryTree, structures.tree.BinaryTree)">buildTree</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;first,
          <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree by creating a root and attaching the first and second
 given nodes as left and right children of the root, and enqueues the
 new root into the trees queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#getProb(structures.tree.BinaryTree)">getProb</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the probability from the given tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#inorder(structures.tree.BinaryTree)">inorder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an inorder traversal of a given binary tree, and prints data
 stored at each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#inorder(structures.tree.BinaryTree, structures.tree.Visitor)">inorder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;tree,
        <A HREF="../../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;java.lang.String&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a non-recursive inorder traversal of a given binary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#postorder(structures.tree.BinaryTree)">postorder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a postorder traversal of a given binary tree, and prints data
 stored at each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTreeDriver.</B><B><A HREF="../../../apps/tree/BinaryTreeDriver.html#preorder(structures.tree.BinaryTree)">preorder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a preorder traversal of a given binary tree, and prints data
 stored at each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Huffman.</B><B><A HREF="../../../apps/tree/Huffman.html#treeHeight(structures.tree.BinaryTree)">treeHeight</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the given tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="bookexamples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A> in <A HREF="../../../bookexamples/package-summary.html">bookexamples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../bookexamples/package-summary.html">bookexamples</A> with parameters of type <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CountVisitor.</B><B><A HREF="../../../bookexamples/CountVisitor.html#visit(structures.tree.BinaryTree)">visit</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../bookexamples/CountVisitor.html" title="type parameter in CountVisitor">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structures.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A> in <A HREF="../../../structures/tree/package-summary.html">structures.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../structures/tree/package-summary.html">structures.tree</A> declared as <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary tree component which maintains the tree structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structures/tree/package-summary.html">structures.tree</A> that return <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#detachLeft()">detachLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches and returns the left child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#detachRight()">detachRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches and returns the right child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#findPredecessor(structures.tree.BinaryTree)">findPredecessor</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node that is the inorder predecessor of a given node, with the
 precondition that the given node has a non-null left child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#recursiveSearch(structures.tree.BinaryTree, T)">recursiveSearch</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                <A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#root()">root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root of the tree that contains this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../structures/tree/package-summary.html">structures.tree</A> with parameters of type <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#attachLeft(structures.tree.BinaryTree)">attachLeft</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches given tree (root node of tree) as the left child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryTree.</B><B><A HREF="../../../structures/tree/BinaryTree.html#attachRight(structures.tree.BinaryTree)">attachRight</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches given tree (root node of tree) as the right child of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#deleteHere(structures.tree.BinaryTree, structures.tree.BinaryTree)">deleteHere</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;deleteNode,
           <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a given tree node to the parent of another node which is deleted
 after this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#deleteHere(structures.tree.BinaryTree, structures.tree.BinaryTree)">deleteHere</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;deleteNode,
           <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a given tree node to the parent of another node which is deleted
 after this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#findPredecessor(structures.tree.BinaryTree)">findPredecessor</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node that is the inorder predecessor of a given node, with the
 precondition that the given node has a non-null left child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#recursiveInOrder(structures.tree.BinaryTree, structures.tree.Visitor)">recursiveInOrder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                 <A HREF="../../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive inorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#recursivePostOrder(structures.tree.BinaryTree, structures.tree.Visitor)">recursivePostOrder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                   <A HREF="../../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive postorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#recursivePreOrder(structures.tree.BinaryTree, structures.tree.Visitor)">recursivePreOrder</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                  <A HREF="../../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive preorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BinarySearchTree.</B><B><A HREF="../../../structures/tree/BinarySearchTree.html#recursiveSearch(structures.tree.BinaryTree, T)">recursiveSearch</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                <A HREF="../../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Visitor.</B><B><A HREF="../../../structures/tree/Visitor.html#visit(structures.tree.BinaryTree)">visit</A></B>(<A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../../structures/tree/Visitor.html" title="type parameter in Visitor">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits (prints) data at a binary tree node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../structures/tree/BinaryTree.html" title="class in structures.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?structures/tree//class-useBinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
