<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:49 EST 2007 -->
<TITLE>
BinaryTreeDriver
</TITLE>

<META NAME="keywords" CONTENT="apps.tree.BinaryTreeDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryTreeDriver";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTreeDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../apps/tree/BinarySearchTreeDriver.Action.html" title="enum in apps.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?apps/tree/BinaryTreeDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTreeDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
apps.tree</FONT>
<BR>
Class BinaryTreeDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>apps.tree.BinaryTreeDriver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryTreeDriver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a driver for the BinaryTree class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sesh Venugopal</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree">BinaryTreeDriver.Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the actions that can be issued to the driver.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#myTree">myTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary tree that can hold String data - this is the main tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#newTree">newTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary tree that can hold String data - used as temporary variable to
 create nodes to attach to main tree, myTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#stdbr">stdbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader to read actions from terminal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#BinaryTreeDriver()">BinaryTreeDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#attach()">attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches newTree to myTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#buildTree(java.lang.String[], int, java.lang.String[], int, int)">buildTree</A></B>(java.lang.String[]&nbsp;pre,
          int&nbsp;i,
          java.lang.String[]&nbsp;in,
          int&nbsp;lo,
          int&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively builds a binary tree from signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tree, newTree, and sets root data for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches from myTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays myTree using a given traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#firstCreate()">firstCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets root data for the myTree instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree">BinaryTreeDriver.Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next action issued at the terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#inorder(structures.tree.BinaryTree)">inorder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an inorder traversal of a given binary tree, and prints data
 stored at each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#inorder(structures.tree.BinaryTree, structures.tree.Visitor)">inorder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;tree,
        <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;java.lang.String&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a non-recursive inorder traversal of a given binary tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point into the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves from myTree node to left, child, root, or parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#postorder(structures.tree.BinaryTree)">postorder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a postorder traversal of a given binary tree, and prints data
 stored at each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#preorder(structures.tree.BinaryTree)">preorder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a preorder traversal of a given binary tree, and prints data
 stored at each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/BinaryTreeDriver.html#readfile()">readfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads signature from file and builds a binary tree..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stdbr"><!-- --></A><H3>
stdbr</H3>
<PRE>
static final java.io.BufferedReader <B>stdbr</B></PRE>
<DL>
<DD>Reader to read actions from terminal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myTree"><!-- --></A><H3>
myTree</H3>
<PRE>
static <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt; <B>myTree</B></PRE>
<DL>
<DD>Binary tree that can hold String data - this is the main tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="newTree"><!-- --></A><H3>
newTree</H3>
<PRE>
static <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt; <B>newTree</B></PRE>
<DL>
<DD>Binary tree that can hold String data - used as temporary variable to
 create nodes to attach to main tree, myTree.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryTreeDriver()"><!-- --></A><H3>
BinaryTreeDriver</H3>
<PRE>
public <B>BinaryTreeDriver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
static <A HREF="../../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree">BinaryTreeDriver.Action</A> <B>getAction</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Gets the next action issued at the terminal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Action issued at terminal. If three incorrect attempts are made,
 returns quit.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading the action.</DL>
</DD>
</DL>
<HR>

<A NAME="firstCreate()"><!-- --></A><H3>
firstCreate</H3>
<PRE>
static void <B>firstCreate</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Sets root data for the myTree instance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading the data.
<DD><CODE><A HREF="../../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A></CODE> - If the root already has data.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
static void <B>create</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Creates a new tree, newTree, and sets root data for it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading the data.
<DD><CODE><A HREF="../../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A></CODE> - If the root already has data.</DL>
</DD>
</DL>
<HR>

<A NAME="attach()"><!-- --></A><H3>
attach</H3>
<PRE>
static void <B>attach</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Attaches newTree to myTree.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading from terminal.
<DD><CODE><A HREF="../../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A></CODE> - If myTree already has a child on the side where
                                attachment is attempted.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
static void <B>detach</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Detaches from myTree.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading from the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
static void <B>move</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Moves from myTree node to left, child, root, or parent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading from the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="preorder(structures.tree.BinaryTree)"><!-- --></A><H3>
preorder</H3>
<PRE>
static void <B>preorder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</PRE>
<DL>
<DD>Performs a preorder traversal of a given binary tree, and prints data
 stored at each node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of the binary tree that is to be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="inorder(structures.tree.BinaryTree)"><!-- --></A><H3>
inorder</H3>
<PRE>
static void <B>inorder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</PRE>
<DL>
<DD>Performs an inorder traversal of a given binary tree, and prints data
 stored at each node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of the binary tree that is to be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="inorder(structures.tree.BinaryTree, structures.tree.Visitor)"><!-- --></A><H3>
inorder</H3>
<PRE>
static void <B>inorder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;tree,
                    <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;java.lang.String&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Performs a non-recursive inorder traversal of a given binary tree. 
 When a node is
 visited, calls the visit method of the Visitor instance, to take 
 client-specific action at that node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - Root of the binary tree that is to be traversed<DD><CODE>visitor</CODE> - Visitor whose visit method that will be called</DL>
</DD>
</DL>
<HR>

<A NAME="postorder(structures.tree.BinaryTree)"><!-- --></A><H3>
postorder</H3>
<PRE>
static void <B>postorder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt;&nbsp;root)</PRE>
<DL>
<DD>Performs a postorder traversal of a given binary tree, and prints data
 stored at each node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of the binary tree that is to be traversed.</DL>
</DD>
</DL>
<HR>

<A NAME="buildTree(java.lang.String[], int, java.lang.String[], int, int)"><!-- --></A><H3>
buildTree</H3>
<PRE>
static <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.String&gt; <B>buildTree</B>(java.lang.String[]&nbsp;pre,
                                              int&nbsp;i,
                                              java.lang.String[]&nbsp;in,
                                              int&nbsp;lo,
                                              int&nbsp;hi)</PRE>
<DL>
<DD>Recursively builds a binary tree from signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre</CODE> - Preorder traversal array.<DD><CODE>i</CODE> - Current index into preorder traversal.<DD><CODE>in</CODE> - Inorder traversal array.<DD><CODE>lo</CODE> - Current start of inorder traversal array.<DD><CODE>hi</CODE> - Current end of inorder traversal array.
<DT><B>Returns:</B><DD>Binary tree constructed.</DL>
</DD>
</DL>
<HR>

<A NAME="readfile()"><!-- --></A><H3>
readfile</H3>
<PRE>
static void <B>readfile</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Reads signature from file and builds a binary tree..
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading from file.</DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
static void <B>display</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Displays myTree using a given traversal.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error in reading from terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        <A HREF="../../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A></PRE>
<DL>
<DD>Entry point into the driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - No arguments required.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an input error.
<DD><CODE><A HREF="../../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A></CODE> - If there is a violation of tree structure.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryTreeDriver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../apps/tree/BinarySearchTreeDriver.Action.html" title="enum in apps.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?apps/tree/BinaryTreeDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTreeDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
