<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:49 EST 2007 -->
<TITLE>
Huffman
</TITLE>

<META NAME="keywords" CONTENT="apps.tree.Huffman class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Huffman";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Huffman.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../apps/tree/HeapItem.html" title="class in apps.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../apps/tree/HuffmanDriver.html" title="class in apps.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?apps/tree/Huffman.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Huffman.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
apps.tree</FONT>
<BR>
Class Huffman</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>apps.tree.Huffman</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Huffman</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a Huffman tree.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sesh Venugopal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#codes">codes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Huffman codes for the symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#huffman">huffman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root of Huffman tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/linear/Queue.html" title="class in structures.linear">Queue</A>&lt;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#leaves">leaves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of leaf nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#locations">locations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf nodes in huffman tree at which symbols are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#probs">probs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probabilities of occurrence of the symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#symbols">symbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the symbols that are to be coded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/linear/Queue.html" title="class in structures.linear">Queue</A>&lt;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#trees">trees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of subtrees.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#Huffman(char[], float[])">Huffman</A></B>(char[]&nbsp;symbols,
        float[]&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a Huffman tree out of a given set of symbols and their probabilities
 of occurrence.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#buildAll()">buildAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the Huffman tree out of the leaves and trees queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#buildLeaves()">buildLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds leaf nodes for all symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#buildTree(structures.tree.BinaryTree, structures.tree.BinaryTree)">buildTree</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;first,
          <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree by creating a root and attaching the first and second
 given nodes as left and right children of the root, and enqueues the
 new root into the trees queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes into text a given binary coded string that was originally coded using the 
 codes generated by this Huffman tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#getCode(char)">getCode</A></B>(char&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Huffman code for the given symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#getProb(structures.tree.BinaryTree)">getProb</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the probability from the given tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#processCodes()">processCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes codes for all the symbols and fills them into the codes array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#selectMin()">selectMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the minimum probability tree (node) out of the trees at the front of
 the leaves and trees queues, respectively,and removes the selected tree from its queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/tree/Huffman.html#treeHeight(structures.tree.BinaryTree)">treeHeight</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the given tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="symbols"><!-- --></A><H3>
symbols</H3>
<PRE>
char[] <B>symbols</B></PRE>
<DL>
<DD>All the symbols that are to be coded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="probs"><!-- --></A><H3>
probs</H3>
<PRE>
float[] <B>probs</B></PRE>
<DL>
<DD>Probabilities of occurrence of the symbols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="locations"><!-- --></A><H3>
locations</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt; <B>locations</B></PRE>
<DL>
<DD>Leaf nodes in huffman tree at which symbols are stored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="codes"><!-- --></A><H3>
codes</H3>
<PRE>
java.lang.String[] <B>codes</B></PRE>
<DL>
<DD>Huffman codes for the symbols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaves"><!-- --></A><H3>
leaves</H3>
<PRE>
<A HREF="../../structures/linear/Queue.html" title="class in structures.linear">Queue</A>&lt;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt; <B>leaves</B></PRE>
<DL>
<DD>Queue of leaf nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trees"><!-- --></A><H3>
trees</H3>
<PRE>
<A HREF="../../structures/linear/Queue.html" title="class in structures.linear">Queue</A>&lt;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&gt; <B>trees</B></PRE>
<DL>
<DD>Queue of subtrees.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="huffman"><!-- --></A><H3>
huffman</H3>
<PRE>
<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt; <B>huffman</B></PRE>
<DL>
<DD>Root of Huffman tree.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Huffman(char[], float[])"><!-- --></A><H3>
Huffman</H3>
<PRE>
public <B>Huffman</B>(char[]&nbsp;symbols,
               float[]&nbsp;probs)</PRE>
<DL>
<DD>Builds a Huffman tree out of a given set of symbols and their probabilities
 of occurrence.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>symbols</CODE> - Symbols to be coded.<DD><CODE>probs</CODE> - Probabilities of occurrence of symbols.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildLeaves()"><!-- --></A><H3>
buildLeaves</H3>
<PRE>
void <B>buildLeaves</B>()</PRE>
<DL>
<DD>Builds leaf nodes for all symbols. In each leaf node is the index of
 the corresponding symbol in the locations array. The locations entry at
 this index is also made to point to this leaf node. All leaves are enqueued
 in the leaf nodes queue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectMin()"><!-- --></A><H3>
selectMin</H3>
<PRE>
<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt; <B>selectMin</B>()</PRE>
<DL>
<DD>Selects the minimum probability tree (node) out of the trees at the front of
 the leaves and trees queues, respectively,and removes the selected tree from its queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum probability tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getProb(structures.tree.BinaryTree)"><!-- --></A><H3>
getProb</H3>
<PRE>
float <B>getProb</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;tree)</PRE>
<DL>
<DD>Gets the probability from the given tree node. If the node is a leaf,
 the index it contains is used to get the probability from the probs array,
 otherwise the probability value in the node is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - Tree node for which probability is extracted.
<DT><B>Returns:</B><DD>Probability value.</DL>
</DD>
</DL>
<HR>

<A NAME="buildTree(structures.tree.BinaryTree, structures.tree.BinaryTree)"><!-- --></A><H3>
buildTree</H3>
<PRE>
void <B>buildTree</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;first,
               <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;second)</PRE>
<DL>
<DD>Builds a tree by creating a root and attaching the first and second
 given nodes as left and right children of the root, and enqueues the
 new root into the trees queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - To be attached as left child of new root.<DD><CODE>second</CODE> - To be attached as right child of new root.</DL>
</DD>
</DL>
<HR>

<A NAME="buildAll()"><!-- --></A><H3>
buildAll</H3>
<PRE>
void <B>buildAll</B>()</PRE>
<DL>
<DD>Builds the Huffman tree out of the leaves and trees queues.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeHeight(structures.tree.BinaryTree)"><!-- --></A><H3>
treeHeight</H3>
<PRE>
int <B>treeHeight</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;java.lang.Float&gt;&nbsp;tree)</PRE>
<DL>
<DD>Gets the height of the given tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - Tree for which height is to be found.
<DT><B>Returns:</B><DD>Height of tree. Empty tree's height is -1.</DL>
</DD>
</DL>
<HR>

<A NAME="processCodes()"><!-- --></A><H3>
processCodes</H3>
<PRE>
void <B>processCodes</B>()</PRE>
<DL>
<DD>Computes codes for all the symbols and fills them into the codes array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode(char)"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>(char&nbsp;symbol)</PRE>
<DL>
<DD>Returns the Huffman code for the given symbol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - Symbol for which code is requested.
<DT><B>Returns:</B><DD>Huffman code for symbol.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If given symbol does not exist in this tree.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public java.lang.String <B>decode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Decodes into text a given binary coded string that was originally coded using the 
 codes generated by this Huffman tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Binary coded string.
<DT><B>Returns:</B><DD>Decoded text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Huffman.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../apps/tree/HeapItem.html" title="class in apps.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../apps/tree/HuffmanDriver.html" title="class in apps.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?apps/tree/Huffman.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Huffman.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
