<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:47 EST 2007 -->
<TITLE>
Merger
</TITLE>

<META NAME="keywords" CONTENT="structures.linear.Merger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Merger";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Merger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structures/linear/List.html" title="class in structures.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structures/linear/Node.html" title="class in structures.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structures/linear/Merger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structures.linear</FONT>
<BR>
Class Merger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structures.linear.Merger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Merger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements "merging" operations union, intersection, and
 difference on two ordered lists. It is a utility class with only
 static methods, and cannot be instantiated, i.e. objects of this class
 cannot be created because this class has no state.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sesh Venugopal</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/linear/Merger.html#Merger()">Merger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/linear/Merger.html#append(structures.linear.OrderedList, structures.linear.OrderedList, int)">append</A></B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;LOut,
       <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;LIn,
       int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the items in an ordered list to the end of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/linear/Merger.html#difference(structures.linear.OrderedList, structures.linear.OrderedList)">difference</A></B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;first,
           <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the (set) difference of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/linear/Merger.html#intersection(structures.linear.OrderedList, structures.linear.OrderedList)">intersection</A></B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;first,
             <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the (set) intersection of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/linear/Merger.html#union(structures.linear.OrderedList, structures.linear.OrderedList)">union</A></B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;first,
      <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the (set) union of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Merger()"><!-- --></A><H3>
Merger</H3>
<PRE>
private <B>Merger</B>()</PRE>
<DL>
<DD>Prevents instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(structures.linear.OrderedList, structures.linear.OrderedList, int)"><!-- --></A><H3>
append</H3>
<PRE>
private static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; void <B>append</B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;LOut,
                                                               <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;LIn,
                                                               int&nbsp;pos)</PRE>
<DL>
<DD>Appends the items in an ordered list to the end of another.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - Type of objects stored in the lists<DT><B>Parameters:</B><DD><CODE>LOut</CODE> - The list to which items are appended<DD><CODE>LIn</CODE> - The list from which items are appended - the items in this list
                                are not deleted, only references are appended to the first<DD><CODE>pos</CODE> - The starting position of the second list from which items are
                                appended</DL>
</DD>
</DL>
<HR>

<A NAME="union(structures.linear.OrderedList, structures.linear.OrderedList)"><!-- --></A><H3>
union</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt; <B>union</B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;first,
                                                                       <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;second)</PRE>
<DL>
<DD>Computes the (set) union of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists. Runs in O(m+n) time
 in the worst case where m and n are the lengths of the lists. The
 input lists are not modified by this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects stored in the ordered lists<DT><B>Parameters:</B><DD><CODE>first</CODE> - The first ordered list<DD><CODE>second</CODE> - The second ordered list
<DT><B>Returns:</B><DD>A new ordered list that is the union of the two input lists</DL>
</DD>
</DL>
<HR>

<A NAME="difference(structures.linear.OrderedList, structures.linear.OrderedList)"><!-- --></A><H3>
difference</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt; <B>difference</B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;first,
                                                                            <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;second)</PRE>
<DL>
<DD>Computes the (set) difference of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists. Runs in O(m+n) time
 in the worst case where m and n are the lengths of the lists. The
 input lists are not modified by this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects stored in the ordered lists<DT><B>Parameters:</B><DD><CODE>first</CODE> - The first ordered list<DD><CODE>second</CODE> - The second ordered list
<DT><B>Returns:</B><DD>A new ordered list that is the difference of the first with the second</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(structures.linear.OrderedList, structures.linear.OrderedList)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt; <B>intersection</B>(<A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;first,
                                                                              <A HREF="../../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>&lt;T&gt;&nbsp;second)</PRE>
<DL>
<DD>Computes the (set) intersection of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists. Runs in O(m+n) time
 in the worst case where m and n are the lengths of the lists. The
 input lists are not modified by this method.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects stored in the ordered lists<DT><B>Parameters:</B><DD><CODE>first</CODE> - The first ordered list<DD><CODE>second</CODE> - The second ordered list
<DT><B>Returns:</B><DD>A new ordered list that is the intersection of the two input lists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Merger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../structures/linear/List.html" title="class in structures.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../structures/linear/Node.html" title="class in structures.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structures/linear/Merger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Merger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
