<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../structures/tree/BinaryTree.html#parent"><B>parent</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Parent of this node.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#pathStack"><B>pathStack</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>The path stack.
<DT><A HREF="../apps/graph/ShortestPaths.html#pathTo(T)"><B>pathTo(T)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Returns a stack that contains the path from the current source vertex to a
 specified destination vertex.
<DT><A HREF="../apps/tree/scheduling/Process.html#pid"><B>pid</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>Process id.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#pid"><B>pid</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>Id to be assigned to next process.
<DT><A HREF="../structures/linear/Stack.html#pop()"><B>pop()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Pops from this stack by deleting and returning the item at the top.
<DT><A HREF="../structures/linear/Queue.html#positionOf(T)"><B>positionOf(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Returns the position of a given item from the front of this queue.
<DT><A HREF="../apps/graph/DFS.html#postAction(int)"><B>postAction(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Performs "preorder" recursive traversal.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix"><B>PostfixDriver</B></A> - Class in <A HREF="../apps/linear/postfix/package-summary.html">apps.linear.postfix</A><DD>Postfix evaluation driver.<DT><A HREF="../apps/linear/postfix/PostfixDriver.html#PostfixDriver()"><B>PostfixDriver()</B></A> - 
Constructor for class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix">PostfixDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/postfix/PostfixDriver.Command.html" title="enum in apps.linear.postfix"><B>PostfixDriver.Command</B></A> - Enum in <A HREF="../apps/linear/postfix/package-summary.html">apps.linear.postfix</A><DD>List of commands that may be issued to the driver.<DT><A HREF="../apps/linear/postfix/PostfixDriver.Command.html#PostfixDriver.Command()"><B>PostfixDriver.Command()</B></A> - 
Constructor for enum apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.Command.html" title="enum in apps.linear.postfix">PostfixDriver.Command</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix"><B>PostfixEvaluator</B></A> - Class in <A HREF="../apps/linear/postfix/package-summary.html">apps.linear.postfix</A><DD>This class evaluates a postfix expression.<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#PostfixEvaluator()"><B>PostfixEvaluator()</B></A> - 
Constructor for class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Initializes a new instance with empty status and empty evaluation stack.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#postOrder()"><B>postOrder()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Performs a postorder traversal of the id or name tree.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#postorder(structures.tree.BinaryTree)"><B>postorder(BinaryTree&lt;String&gt;)</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Performs a postorder traversal of a given binary tree, and prints data
 stored at each node.
<DT><A HREF="../structures/tree/BinarySearchTree.html#postOrder(structures.tree.Visitor)"><B>postOrder(Visitor&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements a postorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#postStack"><B>postStack</B></A> - 
Variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Evaluation stack keeper.
<DT><A HREF="../apps/graph/DFS.html#postTraverse(int)"><B>postTraverse(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Performs a recursive "preorder" traversal.
<DT><A HREF="../apps/graph/DFS.html#preAction(int)"><B>preAction(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Performs "preorder" recursive traversal.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#preOrder()"><B>preOrder()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Performs a preorder traversal of the id or name tree.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#preorder(structures.tree.BinaryTree)"><B>preorder(BinaryTree&lt;String&gt;)</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Performs a preorder traversal of a given binary tree, and prints data
 stored at each node.
<DT><A HREF="../structures/tree/BinarySearchTree.html#preOrder(structures.tree.Visitor)"><B>preOrder(Visitor&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements a preorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.
<DT><A HREF="../apps/graph/DFS.html#preTraverse(int)"><B>preTraverse(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Performs a recursive "preorder" traversal.
<DT><A HREF="../apps/graph/ShortestPaths.html#Previous"><B>Previous</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>The set of previous vertices for the vertices that are done or in the fringe.
<DT><A HREF="../bookexamples/Merging.html#print(structures.linear.OrderedList)"><B>print(OrderedList&lt;T&gt;)</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Merging.html" title="class in bookexamples">Merging</A>
<DD>Prints an ordered list.
<DT><A HREF="../apps/linear/ExpenseApp.html#printDetails()"><B>printDetails()</B></A> - 
Static method in class apps.linear.<A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear">ExpenseApp</A>
<DD>Prints the expense details in budget list.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#printHeap(java.io.PrintWriter)"><B>printHeap(PrintWriter)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Prints the contents of the process priority queue/heap.
<DT><A HREF="../bookexamples/Consolidate.html#printList(structures.linear.OrderedList)"><B>printList(OrderedList&lt;T&gt;)</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Consolidate.html" title="class in bookexamples">Consolidate</A>
<DD>Prints an ordered list to standard output.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#printProcessor(java.io.PrintWriter)"><B>printProcessor(PrintWriter)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Prints the contents of the CPU
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#printQ"><B>printQ</B></A> - 
Variable in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>List of jobs in this printer queue, stored in a Queue instance
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter"><B>PrintQueue</B></A> - Class in <A HREF="../apps/linear/unixPrinter/package-summary.html">apps.linear.unixPrinter</A><DD>This class implements a printer queue, comprising of Job instances.<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#PrintQueue()"><B>PrintQueue()</B></A> - 
Constructor for class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>Initializes this printer queue to empty.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter"><B>PrintQueueDriver</B></A> - Class in <A HREF="../apps/linear/unixPrinter/package-summary.html">apps.linear.unixPrinter</A><DD>This class drives the print queue.<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#PrintQueueDriver()"><B>PrintQueueDriver()</B></A> - 
Constructor for class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html" title="enum in apps.linear.unixPrinter"><B>PrintQueueDriver.Command</B></A> - Enum in <A HREF="../apps/linear/unixPrinter/package-summary.html">apps.linear.unixPrinter</A><DD>An enumerated list of commands that can be issued on a print queue.<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html#PrintQueueDriver.Command()"><B>PrintQueueDriver.Command()</B></A> - 
Constructor for enum apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html" title="enum in apps.linear.unixPrinter">PrintQueueDriver.Command</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/simulation/Simulator.html#printSnapshot(java.io.PrintWriter)"><B>printSnapshot(PrintWriter)</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Prints a snapshot of the simulation showing students in the queue (if any), student
 at the registration window (if any), regisration clock, and simulation clock.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#printStack(java.io.PrintWriter)"><B>printStack(PrintWriter)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Prints the evaluation stack.
<DT><A HREF="../apps/graph/ShortestPaths.html#printStatus(java.io.PrintWriter)"><B>printStatus(PrintWriter)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Prints the current status of the execution of the algorithm.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#printStatus(java.io.PrintWriter)"><B>printStatus(PrintWriter)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/postfix/StatusKeeper.html#printStatus(java.io.PrintWriter)"><B>printStatus(PrintWriter)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StatusKeeper.html" title="class in apps.linear.postfix">StatusKeeper</A>
<DD>Prints the current status.
<DT><A HREF="../apps/linear/simulation/Simulator.html#printStatus(java.io.PrintWriter)"><B>printStatus(PrintWriter)</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Prints the status of the simulator including various statistics.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#printStatus(java.io.PrintWriter)"><B>printStatus(PrintWriter)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Prints the status of the simulation system.
<DT><A HREF="../apps/tree/HeapItem.html#priority"><B>priority</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/HeapItem.html" title="class in apps.tree">HeapItem</A>
<DD>Priority of heap item.
<DT><A HREF="../apps/tree/scheduling/Process.html#priority"><B>priority</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>Priority of execution of the process.
<DT><A HREF="../apps/linear/simulation/StudentSource.html#probOfArrival"><B>probOfArrival</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/StudentSource.html" title="class in apps.linear.simulation">StudentSource</A>
<DD>Probability that a student arrives for registration in the next time interval.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#probOfArrival"><B>probOfArrival</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>Probability of arrival of a new process in the next simulation interval.
<DT><A HREF="../apps/tree/Huffman.html#probs"><B>probs</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Probabilities of occurrence of the symbols.
<DT><A HREF="../apps/tree/HuffmanDriver.html#probs"><B>probs</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/HuffmanDriver.html" title="class in apps.tree">HuffmanDriver</A>
<DD>Probabilities of occurrence of the symbols.
<DT><A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling"><B>Process</B></A> - Class in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>This class encapsulates a process that will be scheduled for execution on a
 processor.<DT><A HREF="../apps/tree/scheduling/Process.html#Process(int, int, int)"><B>Process(int, int, int)</B></A> - 
Constructor for class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>Initializes a new instance with given id, execution time and priority.
<DT><A HREF="../apps/tree/Huffman.html#processCodes()"><B>processCodes()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Computes codes for all the symbols and fills them into the codes array.
<DT><A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling"><B>Processor</B></A> - Class in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>This class implements a processor that executes processes in the simulation system.<DT><A HREF="../apps/tree/scheduling/Processor.html#Processor(int)"><B>Processor(int)</B></A> - 
Constructor for class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Initializes a new instance with a time slice.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling"><B>ProcessSource</B></A> - Class in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>This class implements a "source" that delivers processes into a
 scheduling simulation system.<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#ProcessSource(float, int, int)"><B>ProcessSource(float, int, int)</B></A> - 
Constructor for class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>Initializes a new instance with an arrival probability for processes, maximum
 process execution time, and maximum priority.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#procHeap"><B>procHeap</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Processor heap that stores processes that are in the scheduling system in
 a priority queue.
<DT><A HREF="../structures/linear/Stack.html#push(T)"><B>push(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Pushes a given item on this stack by adding to the top.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#pw"><B>pw</B></A> - 
Static variable in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>PrintWriter instance using which listings from the print queue are written to
 terminal.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
