<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:55 EST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../apps/linear/ExpenseList.html#clear()"><B>clear()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Empties this list by removing all expenses.
<DT><A HREF="../structures/graph/DirGraph.html#clear()"><B>clear()</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Clears this graph of all vertices and edges.
<DT><A HREF="../structures/linear/LinkedList.html#clear()"><B>clear()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Empties this CLL by removing all items.
<DT><A HREF="../structures/linear/List.html#clear()"><B>clear()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Empties this list by removing all items.
<DT><A HREF="../structures/linear/OrderedList.html#clear()"><B>clear()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Empties this list by removing all items.
<DT><A HREF="../structures/linear/Queue.html#clear()"><B>clear()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Empties this queue by removing all items.
<DT><A HREF="../structures/linear/Stack.html#clear()"><B>clear()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Empties this stack by removing all items.
<DT><A HREF="../structures/tree/BinaryTree.html#clear()"><B>clear()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Empties this tree by removing all nodes including root.
<DT><A HREF="../structures/tree/Heap.html#clear()"><B>clear()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Empties this heap by removing all items.
<DT><A HREF="../apps/linear/simulation/Register.html#clock"><B>clock</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Registration clock that starts ticking when a student steps up to this window to
 register, and stops ticking (reset to zero) when registration of the student is completed.
<DT><A HREF="../apps/linear/simulation/Simulator.html#clock"><B>clock</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>The clock that keeps total simulation time.
<DT><A HREF="../apps/tree/scheduling/Processor.html#clock"><B>clock</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Clock for timing each time slice.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#clock"><B>clock</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Clock that keeps total simulation time.
<DT><A HREF="../apps/tree/Huffman.html#codes"><B>codes</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Huffman codes for the symbols.
<DT><A HREF="../apps/tree/HeapItem.html#compareTo(apps.tree.HeapItem)"><B>compareTo(HeapItem&lt;T&gt;)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/HeapItem.html" title="class in apps.tree">HeapItem</A>
<DD>Compares priority of this heap item instance with another.
<DT><A HREF="../apps/tree/IdItem.html#compareTo(apps.tree.IdItem)"><B>compareTo(IdItem)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/IdItem.html" title="class in apps.tree">IdItem</A>
<DD>Compares id of this instance against id of another.
<DT><A HREF="../apps/tree/NameItem.html#compareTo(apps.tree.NameItem)"><B>compareTo(NameItem)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/NameItem.html" title="class in apps.tree">NameItem</A>
<DD>Compares name of this instance against name of another.
<DT><A HREF="../apps/tree/scheduling/Process.html#compareTo(apps.tree.scheduling.Process)"><B>compareTo(Process)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>Compares the priority of this process with that of another.
<DT><A HREF="../apps/graph/ConnVisitor.html#compNum"><B>compNum</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph">ConnVisitor</A>
<DD>Current component number to be assigned.
<DT><A HREF="../apps/graph/ConnVisitor.html#componentNumbers"><B>componentNumbers</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph">ConnVisitor</A>
<DD>Array that maintains the component numbers of vertices.
<DT><A HREF="../apps/graph/DFSConncomp.html#componentNumbers"><B>componentNumbers</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFSConncomp.html" title="class in apps.graph">DFSConncomp</A>
<DD>Components numbers of vertices.
<DT><A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph"><B>ConnVisitor</B></A>&lt;<A HREF="../apps/graph/ConnVisitor.html" title="type parameter in ConnVisitor">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements a specialized visitor that is used for finding connected components
 of an undirected graph.<DT><A HREF="../apps/graph/ConnVisitor.html#ConnVisitor()"><B>ConnVisitor()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph">ConnVisitor</A>
<DD>Initializes a new instance.
<DT><A HREF="../bookexamples/Consolidate.html" title="class in bookexamples"><B>Consolidate</B></A> - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This is a sample implementation of consolidating two ordered lists.<DT><A HREF="../bookexamples/Consolidate.html#Consolidate()"><B>Consolidate()</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/Consolidate.html" title="class in bookexamples">Consolidate</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/ExpenseList.html#contains(apps.linear.Expense)"><B>contains(Expense)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Tells whether this list contains a given expense or not.
<DT><A HREF="../structures/linear/List.html#contains(T)"><B>contains(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Tells whether this list contains a given item.
<DT><A HREF="../apps/graph/GraphDriver.html#containsEdge()"><B>containsEdge()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Tells if the graph contains an edge.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#containsEdge()"><B>containsEdge()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Tells if the graph contains an edge.
<DT><A HREF="../structures/graph/DirGraph.html#containsEdge(int, structures.graph.Neighbor)"><B>containsEdge(int, Neighbor)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Tells whether there is an edge from a given vertex (internal number) to another (neighbor).
<DT><A HREF="../apps/graph/GraphDriver.html#containsVert()"><B>containsVert()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Tells if the graph contains a vertex.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#containsVert()"><B>containsVert()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Tells if the graph contains a vertex.
<DT><A HREF="../structures/graph/DirGraph.html#containsVertex(T)"><B>containsVertex(T)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Tells whether this graph contains a given vertex or not.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#count()"><B>count()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Finds the number of items in the id or name tree.
<DT><A HREF="../bookexamples/CountVisitor.html#count"><B>count</B></A> - 
Variable in class bookexamples.<A HREF="../bookexamples/CountVisitor.html" title="class in bookexamples">CountVisitor</A>
<DD>Count of nodes.
<DT><A HREF="../structures/linear/LinkedList.html#count"><B>count</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Number of nodes in this CLL.
<DT><A HREF="../bookexamples/CountVisitor.html" title="class in bookexamples"><B>CountVisitor</B></A>&lt;<A HREF="../bookexamples/CountVisitor.html" title="type parameter in CountVisitor">T</A> extends java.lang.Comparable&lt;<A HREF="../bookexamples/CountVisitor.html" title="type parameter in CountVisitor">T</A>&gt;&gt; - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This example shows how to use a specialized structures.tree.Visitor to
 count number of instances of a given key in a binary tree.<DT><A HREF="../bookexamples/CountVisitor.html#CountVisitor(T)"><B>CountVisitor(T)</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/CountVisitor.html" title="class in bookexamples">CountVisitor</A>
<DD>Initializes the visitor with target key.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#cpu"><B>cpu</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Processor that executes processes.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#create()"><B>create()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Creates a new tree, newTree, and sets root data for it.
<DT><A HREF="../apps/tree/scheduling/Processor.html#currProc"><B>currProc</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Process that is currently executing at this processor, if the processor is busy.
<DT><A HREF="../structures/linear/List.html#cursor"><B>cursor</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Keeps track of current position when iterating over this list using
 the first( ) and next methods( ).
<DT><A HREF="../structures/linear/OrderedList.html#cursor"><B>cursor</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Cursor for enumeration.
<DT><A HREF="../structures/linear/Queue.html#cursor"><B>cursor</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Keeps track of current position when iterating over this queue using
 the first( ) and next methods( ).
<DT><A HREF="../structures/linear/Stack.html#cursor"><B>cursor</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Keeps track of current position when iterating over this stack using
 the first( ) and next methods( ).
<DT><A HREF="../structures/tree/Heap.html#cursor"><B>cursor</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Maintains iteration point.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
