<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../structures/linear/List.html#elements"><B>elements</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Entries in this list, stored in a generic linked list.
<DT><A HREF="../structures/linear/OrderedList.html#elements"><B>elements</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Items in this ordered list, stored in an array list.
<DT><A HREF="../structures/linear/Queue.html#enqueue(T)"><B>enqueue(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Enqueues a given item into this queue by adding to the end.
<DT><A HREF="../apps/linear/DateExpense.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/DateExpense.html" title="class in apps.linear">DateExpense</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/Expense.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/ItemDateExpense.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ItemDateExpense.html" title="class in apps.linear">ItemDateExpense</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/ItemExpense.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ItemExpense.html" title="class in apps.linear">ItemExpense</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/unixPrinter/IdOwnerJob.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/IdOwnerJob.html" title="class in apps.linear.unixPrinter">IdOwnerJob</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/unixPrinter/Job.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/Job.html" title="class in apps.linear.unixPrinter">Job</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/unixPrinter/OwnerJob.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/OwnerJob.html" title="class in apps.linear.unixPrinter">OwnerJob</A>
<DD>&nbsp;
<DT><A HREF="../structures/graph/Neighbor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>
<DD>&nbsp;
<DT><A HREF="../structures/graph/Vertex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/Vertex.html" title="class in structures.graph">Vertex</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#evalStack"><B>evalStack</B></A> - 
Variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>The evaluation stack that keeps operands and results of evaluating sub-expressions.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#evaluate(char)"><B>evaluate(char)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Helper method for update.
<DT><A HREF="../apps/tree/scheduling/Process.html#execTime"><B>execTime</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>Execution time remaining.
<DT><A HREF="../apps/linear/Expense.html" title="class in apps.linear"><B>Expense</B></A> - Class in <A HREF="../apps/linear/package-summary.html">apps.linear</A><DD>This class encapsulates an expense consisting of a date (yyyy/mm/dd), 
 an amount spent, and an item on which the amount was spent.<DT><A HREF="../apps/linear/Expense.html#Expense(java.util.Calendar, float, java.lang.String)"><B>Expense(Calendar, float, String)</B></A> - 
Constructor for class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Initializes this expense with given date, amount, and item.
<DT><A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear"><B>ExpenseApp</B></A> - Class in <A HREF="../apps/linear/package-summary.html">apps.linear</A><DD>An application that involves expenses.<DT><A HREF="../apps/linear/ExpenseApp.html#ExpenseApp()"><B>ExpenseApp()</B></A> - 
Constructor for class apps.linear.<A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear">ExpenseApp</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear"><B>ExpenseList</B></A> - Class in <A HREF="../apps/linear/package-summary.html">apps.linear</A><DD>This class implements an unordered list of expenses.<DT><A HREF="../apps/linear/ExpenseList.html#ExpenseList()"><B>ExpenseList()</B></A> - 
Constructor for class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Initializes this expense list to empty.
<DT><A HREF="../bookexamples/Expenser.html" title="class in bookexamples"><B>Expenser</B></A> - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This is an implementation of using an expense list.<DT><A HREF="../bookexamples/Expenser.html#Expenser()"><B>Expenser()</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/Expenser.html" title="class in bookexamples">Expenser</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/ExpenseList.html#expenses"><B>expenses</B></A> - 
Variable in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>List component, instantiated with Expense type, to store
 expenses.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#exprStatus"><B>exprStatus</B></A> - 
Variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Evaluation status keeper.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#exprTok"><B>exprTok</B></A> - 
Variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Tokenizer for expression.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
