<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../apps/graph/DFS.html#V"><B>V</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Visitor that will be called when a vertex is visited.
<DT><A HREF="../apps/graph/DFSConncomp.html#V"><B>V</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFSConncomp.html" title="class in apps.graph">DFSConncomp</A>
<DD>Specialized visitor.
<DT><A HREF="../apps/graph/DFSTopsort.html#V"><B>V</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph">DFSTopsort</A>
<DD>Specialized visitor.
<DT><A HREF="../bookexamples/IntItem.html#value"><B>value</B></A> - 
Variable in class bookexamples.<A HREF="../bookexamples/IntItem.html" title="class in bookexamples">IntItem</A>
<DD>The integer value of this item.
<DT><A HREF="../apps/graph/GraphDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.graph.<A HREF="../apps/graph/GraphDriver.Action.html" title="enum in apps.graph">GraphDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/graph/ShortestPathsDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.Action.html" title="enum in apps.graph">ShortestPathsDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/graph/WeightedGraphDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.Action.html" title="enum in apps.graph">WeightedGraphDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.Command.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.Command.html" title="enum in apps.linear.postfix">PostfixDriver.Command</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.Command.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.Command.html" title="enum in apps.linear.simulation">SimulationDriver.Command</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html" title="enum in apps.linear.unixPrinter">PrintQueueDriver.Command</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.Action.html" title="enum in apps.tree">BinarySearchTreeDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/tree/BinaryTreeDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree">BinaryTreeDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/tree/HeapDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.tree.<A HREF="../apps/tree/HeapDriver.Action.html" title="enum in apps.tree">HeapDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html" title="enum in apps.tree.scheduling">ScheduleDriver.Action</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../apps/graph/GraphDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.graph.<A HREF="../apps/graph/GraphDriver.Action.html" title="enum in apps.graph">GraphDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/graph/ShortestPathsDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.Action.html" title="enum in apps.graph">ShortestPathsDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/graph/WeightedGraphDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.Action.html" title="enum in apps.graph">WeightedGraphDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.Command.html#values()"><B>values()</B></A> - 
Static method in enum apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.Command.html" title="enum in apps.linear.postfix">PostfixDriver.Command</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.Command.html#values()"><B>values()</B></A> - 
Static method in enum apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.Command.html" title="enum in apps.linear.simulation">SimulationDriver.Command</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html#values()"><B>values()</B></A> - 
Static method in enum apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.Command.html" title="enum in apps.linear.unixPrinter">PrintQueueDriver.Command</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.Action.html" title="enum in apps.tree">BinarySearchTreeDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/tree/BinaryTreeDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree">BinaryTreeDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/tree/HeapDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.tree.<A HREF="../apps/tree/HeapDriver.Action.html" title="enum in apps.tree">HeapDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html#values()"><B>values()</B></A> - 
Static method in enum apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html" title="enum in apps.tree.scheduling">ScheduleDriver.Action</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../structures/graph/Vertex.html" title="class in structures.graph"><B>Vertex</B></A>&lt;<A HREF="../structures/graph/Vertex.html" title="type parameter in Vertex">T</A>&gt; - Class in <A HREF="../structures/graph/package-summary.html">structures.graph</A><DD>This class encapsulates a vertex by packaging together the client-supplied
 vertex object and a reference to the list of its neighbors.<DT><A HREF="../structures/graph/Vertex.html#Vertex(T)"><B>Vertex(T)</B></A> - 
Constructor for class structures.graph.<A HREF="../structures/graph/Vertex.html" title="class in structures.graph">Vertex</A>
<DD>Initializes a new instance with vertex information.
<DT><A HREF="../structures/graph/DirGraph.html#vertexInfoOf(int)"><B>vertexInfoOf(int)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Returns the client-supplied vertex information associated with a given internal vertex number.
<DT><A HREF="../structures/graph/Neighbor.html#vertexNumber"><B>vertexNumber</B></A> - 
Variable in class structures.graph.<A HREF="../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>
<DD>Internal vertex number of neighbor.
<DT><A HREF="../structures/graph/DirGraph.html#vertexNumberOf(T)"><B>vertexNumberOf(T)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Returns the internal vertex number for the given vertex.
<DT><A HREF="../apps/graph/Visitor.html#visit(int)"><B>visit(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Visits a given vertex - this implementation marks this vertex as visited,
 but does nothing else.
<DT><A HREF="../bookexamples/CountVisitor.html#visit(structures.tree.BinaryTree)"><B>visit(BinaryTree&lt;T&gt;)</B></A> - 
Method in class bookexamples.<A HREF="../bookexamples/CountVisitor.html" title="class in bookexamples">CountVisitor</A>
<DD>&nbsp;
<DT><A HREF="../structures/tree/Visitor.html#visit(structures.tree.BinaryTree)"><B>visit(BinaryTree&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>
<DD>Visits (prints) data at a binary tree node.
<DT><A HREF="../apps/graph/Visitor.html#visited"><B>visited</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Array to mark vertices when they are visited.
<DT><A HREF="../apps/graph/Visitor.html" title="class in apps.graph"><B>Visitor</B></A>&lt;<A HREF="../apps/graph/Visitor.html" title="type parameter in Visitor">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements a visitor to used in directed graph traversals.<DT><A HREF="../apps/graph/Visitor.html#Visitor()"><B>Visitor()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>&nbsp;
<DT><A HREF="../structures/tree/Visitor.html" title="class in structures.tree"><B>Visitor</B></A>&lt;<A HREF="../structures/tree/Visitor.html" title="type parameter in Visitor">T</A>&gt; - Class in <A HREF="../structures/tree/package-summary.html">structures.tree</A><DD>This class implements a genericc visitor that can take some client-specific
 action when a binary tree node is visited.<DT><A HREF="../structures/tree/Visitor.html#Visitor()"><B>Visitor()</B></A> - 
Constructor for class structures.tree.<A HREF="../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
