<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../apps/graph/DFSConncompDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/DFSConncompDriver.html" title="class in apps.graph">DFSConncompDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/graph/DFSDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/DFSDriver.html" title="class in apps.graph">DFSDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/graph/DFSTopsortDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/DFSTopsortDriver.html" title="class in apps.graph">DFSTopsortDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/graph/GraphDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>Entry point for the driver.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/linear/ExpenseApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.linear.<A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear">ExpenseApp</A>
<DD>Entry point to the application.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix">PostfixDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation">SimulationDriver</A>
<DD>Entry point into the simulation driver.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>The entry point into this driver.
<DT><A HREF="../apps/sort/QuicksortDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.sort.<A HREF="../apps/sort/QuicksortDriver.html" title="class in apps.sort">QuicksortDriver</A>
<DD>Entry point for the driver.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/tree/HeapDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/HuffmanDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HuffmanDriver.html" title="class in apps.tree">HuffmanDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>Entry point into the driver.
<DT><A HREF="../bookexamples/Consolidate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Consolidate.html" title="class in bookexamples">Consolidate</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/Expenser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Expenser.html" title="class in bookexamples">Expenser</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/Hasher.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Hasher.html" title="class in bookexamples">Hasher</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/HeapSort.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/HeapSort.html" title="class in bookexamples">HeapSort</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/IntItem.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/IntItem.html" title="class in bookexamples">IntItem</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/Lister.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Lister.html" title="class in bookexamples">Lister</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/Merging.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Merging.html" title="class in bookexamples">Merging</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/Node.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Node.html" title="class in bookexamples">Node</A>
<DD>&nbsp;
<DT><A HREF="../structures/tree/BinaryTree.html#makeRoot(T)"><B>makeRoot(T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Makes the root node of this binary tree.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#max()"><B>max()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Finds the max-key item in the id or name tree.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#maxExecTime"><B>maxExecTime</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>Maximum execution time of any process.
<DT><A HREF="../apps/linear/ExpenseList.html#maxExpense()"><B>maxExpense()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the maximum of all expense amounts in this list.
<DT><A HREF="../structures/tree/BinarySearchTree.html#maxKey()"><B>maxKey()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Finds the maximum-valued key item in this BST.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#maxPriority"><B>maxPriority</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>Maximum priority of any process.
<DT><A HREF="../structures/linear/Merger.html" title="class in structures.linear"><B>Merger</B></A> - Class in <A HREF="../structures/linear/package-summary.html">structures.linear</A><DD>This class implements "merging" operations union, intersection, and
 difference on two ordered lists.<DT><A HREF="../structures/linear/Merger.html#Merger()"><B>Merger()</B></A> - 
Constructor for class structures.linear.<A HREF="../structures/linear/Merger.html" title="class in structures.linear">Merger</A>
<DD>Prevents instantiation.
<DT><A HREF="../bookexamples/Merging.html" title="class in bookexamples"><B>Merging</B></A> - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This application exercise the Merge class discussed in section
 "Merger: A Utility Class" of the text.<DT><A HREF="../bookexamples/Merging.html#Merging()"><B>Merging()</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/Merging.html" title="class in bookexamples">Merging</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#min()"><B>min()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Finds the min-key item in the id or name tree.
<DT><A HREF="../apps/linear/ExpenseList.html#minExpense()"><B>minExpense()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the minimum of all expense amounts in this list.
<DT><A HREF="../structures/tree/BinarySearchTree.html#minKey()"><B>minKey()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Finds the minimum-valued key item in this BST.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#move()"><B>move()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Moves from myTree node to left, child, root, or parent
<DT><A HREF="../bookexamples/MyComparable.html" title="interface in bookexamples"><B>MyComparable</B></A>&lt;<A HREF="../bookexamples/MyComparable.html" title="type parameter in MyComparable">T</A>&gt; - Interface in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This is a sample comparable interface - see section "Implementing a Generic Interface"
 in the text for a discussion.<DT><A HREF="../apps/linear/postfix/PostfixDriver.html#myEvaluator"><B>myEvaluator</B></A> - 
Static variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix">PostfixDriver</A>
<DD>Postfix evaluator instance.
<DT><A HREF="../apps/tree/HeapDriver.html#myHeap"><B>myHeap</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>Heap that is populated with HeapItem<String> instances
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#myQ"><B>myQ</B></A> - 
Static variable in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Print queue instance that is driven.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#myScheduler"><B>myScheduler</B></A> - 
Static variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>The scheduler instance that coordinates all scheduling activities.
<DT><A HREF="../bookexamples/Node.html#mystery(bookexamples.Node)"><B>mystery(Node&lt;T&gt;)</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Node.html" title="class in bookexamples">Node</A>
<DD>A mystery method that does something on a linked list.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#myTree"><B>myTree</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Binary tree that can hold String data - this is the main tree.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
