<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../apps/tree/Huffman.html#leaves"><B>leaves</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Queue of leaf nodes.
<DT><A HREF="../structures/tree/BinaryTree.html#left"><B>left</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Left child of this node.
<DT><A HREF="../bookexamples/IntItem.html#lessThan(bookexamples.IntItem)"><B>lessThan(IntItem)</B></A> - 
Method in class bookexamples.<A HREF="../bookexamples/IntItem.html" title="class in bookexamples">IntItem</A>
<DD>Checks whether this item is less than another item.
<DT><A HREF="../bookexamples/MyComparable.html#lessThan(T)"><B>lessThan(T)</B></A> - 
Method in interface bookexamples.<A HREF="../bookexamples/MyComparable.html" title="interface in bookexamples">MyComparable</A>
<DD>Checks if this object is less than the other object.
<DT><A HREF="../structures/linear/LinkedList.html" title="class in structures.linear"><B>LinkedList</B></A>&lt;<A HREF="../structures/linear/LinkedList.html" title="type parameter in LinkedList">T</A>&gt; - Class in <A HREF="../structures/linear/package-summary.html">structures.linear</A><DD>This class implements a generic circular linked list (CLL).<DT><A HREF="../structures/linear/LinkedList.html#LinkedList()"><B>LinkedList()</B></A> - 
Constructor for class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Initializes this CLL to empty.
<DT><A HREF="../apps/sort/QuicksortDriver.html#list"><B>list</B></A> - 
Static variable in class apps.sort.<A HREF="../apps/sort/QuicksortDriver.html" title="class in apps.sort">QuicksortDriver</A>
<DD>The list to be sorted.
<DT><A HREF="../structures/linear/List.html" title="class in structures.linear"><B>List</B></A>&lt;<A HREF="../structures/linear/List.html" title="type parameter in List">T</A>&gt; - Class in <A HREF="../structures/linear/package-summary.html">structures.linear</A><DD>This class implements a generic unordered list.<DT><A HREF="../structures/linear/List.html#List()"><B>List()</B></A> - 
Constructor for class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Initializes this list to empty.
<DT><A HREF="../structures/linear/Queue.html#list"><B>list</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Items in this queue, stored in a generic linked list.
<DT><A HREF="../structures/linear/Stack.html#list"><B>list</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Items in this stack, stored in a generic linked list.
<DT><A HREF="../bookexamples/Lister.html" title="class in bookexamples"><B>Lister</B></A> - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This application exercises the List class.<DT><A HREF="../bookexamples/Lister.html#Lister()"><B>Lister()</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/Lister.html" title="class in bookexamples">Lister</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/Huffman.html#locations"><B>locations</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Leaf nodes in huffman tree at which symbols are stored.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#lpq(java.io.PrintWriter)"><B>lpq(PrintWriter)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>Prints the jobs in this printer queue with a given PrintWriter.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#lpq()"><B>lpq()</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Lists the jobs in the print queue.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#lpr(java.lang.String, int, java.lang.String)"><B>lpr(String, int, String)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>Queues up a given job at this printer queue.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#lpr()"><B>lpr()</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Queues a job at the print queue.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#lprm(java.lang.String, int)"><B>lprm(String, int)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>Removes the job from this printer queue that matches the given owner name
 and job id.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#lprm(java.lang.String)"><B>lprm(String)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>Removes the job at the front of his printer queue, provided its owner name
 matches the given owner name.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#lprmactive()"><B>lprmactive()</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Removes the job at the front of his printer queue, provided its owner name
 matches a given owner name.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueue.html#lprmAll(java.lang.String)"><B>lprmAll(String)</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueue.html" title="class in apps.linear.unixPrinter">PrintQueue</A>
<DD>Removes all jobs in this printer queue whose owner names match with the given owner name.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#lprmall()"><B>lprmall()</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Removes the job at the front of his printer queue, provided its owner name
 matches the given owner name.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#lprmid()"><B>lprmid()</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Removes a job in the print queue that matches an owner name and an id.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
