<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../apps/graph/DFS.html#G"><B>G</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Target directed graph.
<DT><A HREF="../apps/graph/DFSConncomp.html#G"><B>G</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFSConncomp.html" title="class in apps.graph">DFSConncomp</A>
<DD>Target undirected graph.
<DT><A HREF="../apps/graph/DFSConncompDriver.html#G"><B>G</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/DFSConncompDriver.html" title="class in apps.graph">DFSConncompDriver</A>
<DD>Graph on which DFSConncomp is to be executed.
<DT><A HREF="../apps/graph/DFSDriver.html#G"><B>G</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/DFSDriver.html" title="class in apps.graph">DFSDriver</A>
<DD>Graph on which DFS is to be performed.
<DT><A HREF="../apps/graph/DFSTopsort.html#G"><B>G</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph">DFSTopsort</A>
<DD>Target graph.
<DT><A HREF="../apps/graph/DFSTopsortDriver.html#G"><B>G</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/DFSTopsortDriver.html" title="class in apps.graph">DFSTopsortDriver</A>
<DD>The graph on which topsort is to be done.
<DT><A HREF="../apps/graph/GraphDriver.html#G"><B>G</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Undirected graph instance, using string labels for vertex information.
<DT><A HREF="../apps/graph/ShortestPaths.html#G"><B>G</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>The weighted directed graph on which shortest paths are to be computed.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#G"><B>G</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>The target directed graph.
<DT><A HREF="../apps/graph/Visitor.html#G"><B>G</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Directed graph that is the target of this visitor.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#G"><B>G</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Undirected graph instance, using string labels for vertex information.
<DT><A HREF="../apps/linear/ExpenseList.html#get(apps.linear.Expense)"><B>get(Expense)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the expense object in this list that matches the given expense.
<DT><A HREF="../structures/linear/OrderedList.html#get(int)"><B>get(int)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Returns the item at a given position in this list.
<DT><A HREF="../apps/graph/GraphDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../apps/tree/HeapDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#getAction()"><B>getAction()</B></A> - 
Static method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>Gets the next action issued at the terminal.
<DT><A HREF="../structures/linear/LinkedList.html#getAt(int)"><B>getAt(int)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Returns the item at the specified index in this CLL.
<DT><A HREF="../apps/linear/Expense.html#getCalendar(int, int, int)"><B>getCalendar(int, int, int)</B></A> - 
Static method in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Utility method to construct a Calendar instance out of year, month, and date.
<DT><A HREF="../apps/linear/Expense.html#getCalendar(java.lang.String)"><B>getCalendar(String)</B></A> - 
Static method in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Utility method to construct a Calendar instance out of a date string 
 of the form "yyyy/mm/dd".
<DT><A HREF="../apps/linear/simulation/Register.html#getClock()"><B>getClock()</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Returns the status of the clock, i.e.
<DT><A HREF="../apps/tree/scheduling/Processor.html#getClockTime()"><B>getClockTime()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Returns the time on the time slice clock.
<DT><A HREF="../apps/tree/Huffman.html#getCode(char)"><B>getCode(char)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Returns the Huffman code for the given symbol.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.html#getCommand()"><B>getCommand()</B></A> - 
Static method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix">PostfixDriver</A>
<DD>Gets the next driver command issued at the terminal.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.html#getCommand()"><B>getCommand()</B></A> - 
Static method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation">SimulationDriver</A>
<DD>Gets the next simulation command issued at the terminal.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#getCommand()"><B>getCommand()</B></A> - 
Static method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>Gets the command issued at terminal.
<DT><A HREF="../bookexamples/CountVisitor.html#getCount()"><B>getCount()</B></A> - 
Method in class bookexamples.<A HREF="../bookexamples/CountVisitor.html" title="class in bookexamples">CountVisitor</A>
<DD>Returns the count.
<DT><A HREF="../apps/tree/HeapItem.html#getData()"><B>getData()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/HeapItem.html" title="class in apps.tree">HeapItem</A>
<DD>Returns data stored in this heap item.
<DT><A HREF="../structures/tree/BinaryTree.html#getData()"><B>getData()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Returns the data at this node.
<DT><A HREF="../apps/linear/Expense.html#getDate()"><B>getDate()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Returns the date of this expense as a string, of the form "yyyy/mm/dd".
<DT><A HREF="../apps/linear/Expense.html#getDate(java.util.Calendar)"><B>getDate(Calendar)</B></A> - 
Static method in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Utility method to get the string representation of any Calendar instance,
 using the format "yyyy/mm/dd".
<DT><A HREF="../apps/sort/Quicksort.html#getMedian(T[], int, int)"><B>getMedian(T[], int, int)</B></A> - 
Static method in class apps.sort.<A HREF="../apps/sort/Quicksort.html" title="class in apps.sort">Quicksort</A>
<DD>Gets the median value of a subarray of entries.
<DT><A HREF="../apps/tree/HeapItem.html#getPriority()"><B>getPriority()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/HeapItem.html" title="class in apps.tree">HeapItem</A>
<DD>Returns priority of this heap item.
<DT><A HREF="../apps/tree/Huffman.html#getProb(structures.tree.BinaryTree)"><B>getProb(BinaryTree&lt;Float&gt;)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Gets the probability from the given tree node.
<DT><A HREF="../apps/tree/scheduling/Processor.html#getProcess()"><B>getProcess()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Returns the process, if any, that finished its time time slice at this
 process, and has not been retrieved yet.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#getProcess()"><B>getProcess()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>Delivers a new process if there is one that is deliverable at the time
 this method is called.
<DT><A HREF="../apps/linear/postfix/StatusKeeper.html#getStatus()"><B>getStatus()</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StatusKeeper.html" title="class in apps.linear.postfix">StatusKeeper</A>
<DD>Returns the current status.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#getTop()"><B>getTop()</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Returns the top of stack without removing it.
<DT><A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph"><B>GraphDriver</B></A> - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>A simple driver application to exercise the undirected graph class, UndirGraph.<DT><A HREF="../apps/graph/GraphDriver.html#GraphDriver()"><B>GraphDriver()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/GraphDriver.Action.html" title="enum in apps.graph"><B>GraphDriver.Action</B></A> - Enum in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>All the actions that can be issued to the driver.<DT><A HREF="../apps/graph/GraphDriver.Action.html#GraphDriver.Action()"><B>GraphDriver.Action()</B></A> - 
Constructor for enum apps.graph.<A HREF="../apps/graph/GraphDriver.Action.html" title="enum in apps.graph">GraphDriver.Action</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/IntItem.html#greaterThan(bookexamples.IntItem)"><B>greaterThan(IntItem)</B></A> - 
Method in class bookexamples.<A HREF="../bookexamples/IntItem.html" title="class in bookexamples">IntItem</A>
<DD>Checks whether this item is greater than another item.
<DT><A HREF="../bookexamples/MyComparable.html#greaterThan(T)"><B>greaterThan(T)</B></A> - 
Method in interface bookexamples.<A HREF="../bookexamples/MyComparable.html" title="interface in bookexamples">MyComparable</A>
<DD>Checks if this object is greater than the other object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
