<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:55 EST 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../apps/graph/ConnVisitor.html#action(int)"><B>action(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph">ConnVisitor</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/TopVisitor.html#action(int)"><B>action(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/TopVisitor.html" title="class in apps.graph">TopVisitor</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/Visitor.html#action(int)"><B>action(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Performs an action at a given vertex, to be called when the vertex is visited.
<DT><A HREF="../apps/linear/simulation/Simulator.html#activeArrivalTime"><B>activeArrivalTime</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Arrival time of student who is currently being registered at the window.
<DT><A HREF="../apps/linear/ExpenseList.html#add(apps.linear.Expense)"><B>add(Expense)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Adds a given expense to the end of this list.
<DT><A HREF="../structures/linear/LinkedList.html#add(T)"><B>add(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Adds a new item to the end of this CLL.
<DT><A HREF="../structures/linear/List.html#add(T)"><B>add(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Adds a given item to the end of this list.
<DT><A HREF="../structures/linear/OrderedList.html#add(T)"><B>add(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Adds a given item to the end of this list.
<DT><A HREF="../structures/linear/OrderedList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Adds/inserts a given item at the given position in this list.
<DT><A HREF="../structures/tree/Heap.html#add(T)"><B>add(T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Adds the given item to this heap.
<DT><A HREF="../apps/graph/GraphDriver.html#addEdge()"><B>addEdge()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Adds an edge to the graph.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#addEdge()"><B>addEdge()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Adds a weighted edge to the graph.
<DT><A HREF="../structures/graph/DirGraph.html#addEdge(int, structures.graph.Neighbor)"><B>addEdge(int, Neighbor)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Adds an edge from a given vertex (internal number) to another (neighbor).
<DT><A HREF="../structures/graph/UndirGraph.html#addEdge(int, structures.graph.Neighbor)"><B>addEdge(int, Neighbor)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/UndirGraph.html" title="class in structures.graph">UndirGraph</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#addItem()"><B>addItem()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Adds a new item to the id and name trees.
<DT><A HREF="../apps/tree/HeapDriver.html#addItem()"><B>addItem()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>Adds an item to the heap.
<DT><A HREF="../apps/graph/GraphDriver.html#addVert()"><B>addVert()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Adds a vertex to the graph.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#addVert()"><B>addVert()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Adds a vertex to the graph.
<DT><A HREF="../structures/graph/DirGraph.html#addVertex(T)"><B>addVertex(T)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Adds a vertex to this graph.
<DT><A HREF="../structures/graph/DirGraph.html#adjlists"><B>adjlists</B></A> - 
Variable in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Array of Vertex instances (vertex info and adjacency list)
<DT><A HREF="../apps/linear/Expense.html#amount"><B>amount</B></A> - 
Variable in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Amount of expense, in dollars and cents.
<DT><A HREF="../apps/linear/ExpenseList.html#amountSpentDuring(java.util.Calendar, java.util.Calendar)"><B>amountSpentDuring(Calendar, Calendar)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the total amount spent during a certain time period.
<DT><A HREF="../apps/linear/ExpenseList.html#amountSpentOn(java.lang.String)"><B>amountSpentOn(String)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the total amount spent on a given expense item in the list.
<DT><A HREF="../structures/linear/Merger.html#append(structures.linear.OrderedList, structures.linear.OrderedList, int)"><B>append(OrderedList&lt;T&gt;, OrderedList&lt;T&gt;, int)</B></A> - 
Static method in class structures.linear.<A HREF="../structures/linear/Merger.html" title="class in structures.linear">Merger</A>
<DD>Appends the items in an ordered list to the end of another.
<DT><A HREF="../apps/graph/package-summary.html"><B>apps.graph</B></A> - package apps.graph<DD>&nbsp;<DT><A HREF="../apps/linear/package-summary.html"><B>apps.linear</B></A> - package apps.linear<DD>&nbsp;<DT><A HREF="../apps/linear/postfix/package-summary.html"><B>apps.linear.postfix</B></A> - package apps.linear.postfix<DD>&nbsp;<DT><A HREF="../apps/linear/simulation/package-summary.html"><B>apps.linear.simulation</B></A> - package apps.linear.simulation<DD>&nbsp;<DT><A HREF="../apps/linear/unixPrinter/package-summary.html"><B>apps.linear.unixPrinter</B></A> - package apps.linear.unixPrinter<DD>&nbsp;<DT><A HREF="../apps/sort/package-summary.html"><B>apps.sort</B></A> - package apps.sort<DD>&nbsp;<DT><A HREF="../apps/tree/package-summary.html"><B>apps.tree</B></A> - package apps.tree<DD>&nbsp;<DT><A HREF="../apps/tree/scheduling/package-summary.html"><B>apps.tree.scheduling</B></A> - package apps.tree.scheduling<DD>&nbsp;<DT><A HREF="../apps/tree/scheduling/Process.html#arrivalTime"><B>arrivalTime</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>Arrival time of process in the process priority queue.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#attach()"><B>attach()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Attaches newTree to myTree.
<DT><A HREF="../structures/tree/BinaryTree.html#attachLeft(structures.tree.BinaryTree)"><B>attachLeft(BinaryTree&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Attaches given tree (root node of tree) as the left child of this node.
<DT><A HREF="../structures/tree/BinaryTree.html#attachRight(structures.tree.BinaryTree)"><B>attachRight(BinaryTree&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Attaches given tree (root node of tree) as the right child of this node.
<DT><A HREF="../apps/linear/ExpenseList.html#avgExpense()"><B>avgExpense()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the average of all expense amounts in this list.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
