<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling"><B>ScheduleDriver</B></A> - Class in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>Drives the scheduling simulation.<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#ScheduleDriver()"><B>ScheduleDriver()</B></A> - 
Constructor for class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html" title="enum in apps.tree.scheduling"><B>ScheduleDriver.Action</B></A> - Enum in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>All the actions that can be issued to the driver.<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html#ScheduleDriver.Action()"><B>ScheduleDriver.Action()</B></A> - 
Constructor for enum apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.Action.html" title="enum in apps.tree.scheduling">ScheduleDriver.Action</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling"><B>Scheduler</B></A> - Class in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>This class acts as the coordinator of all scheduling activities in the
 simulation, working with the Process, ProcessSource, and Processor classes.<DT><A HREF="../apps/tree/scheduling/Scheduler.html#Scheduler()"><B>Scheduler()</B></A> - 
Constructor for class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Initializes a new instance by setting the process priority queue to empty.
<DT><A HREF="../apps/linear/Expense.html#sdf"><B>sdf</B></A> - 
Static variable in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Formatter to represent date of expense, as the string yyyy/mm/dd
<DT><A HREF="../structures/tree/BinarySearchTree.html#search(T)"><B>search(T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Searches this BST for a given key.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#searchItem()"><B>searchItem()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Searches for an item in the id or name tree.
<DT><A HREF="../apps/tree/Huffman.html#selectMin()"><B>selectMin()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Selects the minimum probability tree (node) out of the trees at the front of
 the leaves and trees queues, respectively,and removes the selected tree from its queue.
<DT><A HREF="../structures/linear/LinkedList.html#setAt(T, int)"><B>setAt(T, int)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Replaces the item in this CLL at a given index by a given item.
<DT><A HREF="../structures/tree/BinaryTree.html#setData(T)"><B>setData(T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Sets the data at this node to given data.
<DT><A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph"><B>ShortestPaths</B></A>&lt;<A HREF="../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements the Dijkstra's single-source shortest paths algorithm,
 on a directed graph with positive edge weights.<DT><A HREF="../apps/graph/ShortestPaths.html#ShortestPaths()"><B>ShortestPaths()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph"><B>ShortestPathsDriver</B></A> - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements a driver for the shortest paths algorithm.<DT><A HREF="../apps/graph/ShortestPathsDriver.html#ShortestPathsDriver()"><B>ShortestPathsDriver()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/ShortestPathsDriver.Action.html" title="enum in apps.graph"><B>ShortestPathsDriver.Action</B></A> - Enum in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>All the actions that can be issued to the driver.<DT><A HREF="../apps/graph/ShortestPathsDriver.Action.html#ShortestPathsDriver.Action()"><B>ShortestPathsDriver.Action()</B></A> - 
Constructor for enum apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.Action.html" title="enum in apps.graph">ShortestPathsDriver.Action</A>
<DD>&nbsp;
<DT><A HREF="../structures/tree/Heap.html#siftDown(int)"><B>siftDown(int)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Sifts down the item at the given item.
<DT><A HREF="../structures/tree/Heap.html#siftUp(int)"><B>siftUp(int)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Sifts up the item at the given index.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation"><B>SimulationDriver</B></A> - Class in <A HREF="../apps/linear/simulation/package-summary.html">apps.linear.simulation</A><DD>Simulation driver.<DT><A HREF="../apps/linear/simulation/SimulationDriver.html#SimulationDriver()"><B>SimulationDriver()</B></A> - 
Constructor for class apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation">SimulationDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/simulation/SimulationDriver.Command.html" title="enum in apps.linear.simulation"><B>SimulationDriver.Command</B></A> - Enum in <A HREF="../apps/linear/simulation/package-summary.html">apps.linear.simulation</A><DD>List of commands that may be issued to the simulator.<DT><A HREF="../apps/linear/simulation/SimulationDriver.Command.html#SimulationDriver.Command()"><B>SimulationDriver.Command()</B></A> - 
Constructor for enum apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.Command.html" title="enum in apps.linear.simulation">SimulationDriver.Command</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation"><B>Simulator</B></A> - Class in <A HREF="../apps/linear/simulation/package-summary.html">apps.linear.simulation</A><DD>This class implements a registration simulator, in which students queue up
 at a registration window to register for classes.<DT><A HREF="../apps/linear/simulation/Simulator.html#Simulator()"><B>Simulator()</B></A> - 
Constructor for class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Initializes a new Simulator instance with an empty registration queue.
<DT><A HREF="../apps/linear/ExpenseList.html#size()"><B>size()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the number of expenses in this list.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#size()"><B>size()</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Gets the number of elements in the stack.
<DT><A HREF="../bookexamples/Node.html#size(bookexamples.Node)"><B>size(Node&lt;T&gt;)</B></A> - 
Static method in class bookexamples.<A HREF="../bookexamples/Node.html" title="class in bookexamples">Node</A>
<DD>Determines the size (number of nodes) of a linked list.
<DT><A HREF="../structures/linear/LinkedList.html#size()"><B>size()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Returns the number of nodes in this CLL.
<DT><A HREF="../structures/linear/List.html#size()"><B>size()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Returns the number of items in this list.
<DT><A HREF="../structures/linear/OrderedList.html#size()"><B>size()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Returns the number of items in this list.
<DT><A HREF="../structures/linear/Queue.html#size()"><B>size()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Returns the number of items in this queue.
<DT><A HREF="../structures/linear/Stack.html#size()"><B>size()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Returns the number of items in this stack.
<DT><A HREF="../structures/tree/BinarySearchTree.html#size"><B>size</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Number of entries in this BST.
<DT><A HREF="../structures/tree/BinarySearchTree.html#size()"><B>size()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Returns the number of items in this BST.
<DT><A HREF="../structures/tree/Heap.html#size()"><B>size()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Returns the number of items in this heap.
<DT><A HREF="../apps/graph/DFSTopsort.html#sort()"><B>sort()</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph">DFSTopsort</A>
<DD>Performs a topological sort.
<DT><A HREF="../apps/sort/Quicksort.html#sort(T[])"><B>sort(T[])</B></A> - 
Static method in class apps.sort.<A HREF="../apps/sort/Quicksort.html" title="class in apps.sort">Quicksort</A>
<DD>Called by client to sort a list.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#source"><B>source</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>The source vertex.
<DT><A HREF="../apps/linear/simulation/Simulator.html#source"><B>source</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Source that simulates student arrivals.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#source"><B>source</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Source that delivers new processes to the simulation system.
<DT><A HREF="../apps/graph/ShortestPaths.html#sourceNum"><B>sourceNum</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>The current starting (source) vertex number.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#sp"><B>sp</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>The shortest paths instance.
<DT><A HREF="../apps/sort/Quicksort.html#split(T[], int, int)"><B>split(T[], int, int)</B></A> - 
Static method in class apps.sort.<A HREF="../apps/sort/Quicksort.html" title="class in apps.sort">Quicksort</A>
<DD>Splits a subarray of entries.
<DT><A HREF="../structures/linear/Stack.html" title="class in structures.linear"><B>Stack</B></A>&lt;<A HREF="../structures/linear/Stack.html" title="type parameter in Stack">T</A>&gt; - Class in <A HREF="../structures/linear/package-summary.html">structures.linear</A><DD>This class implements a generic LIFO stack.<DT><A HREF="../structures/linear/Stack.html#Stack()"><B>Stack()</B></A> - 
Constructor for class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Initializes this stack to empty.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix"><B>StackKeeper</B></A> - Class in <A HREF="../apps/linear/postfix/package-summary.html">apps.linear.postfix</A><DD>This class implements a stack that is used to evaluate an expression, and stores
 floating point numbers.<DT><A HREF="../apps/linear/postfix/StackKeeper.html#StackKeeper()"><B>StackKeeper()</B></A> - 
Constructor for class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Initializes a new instance by creating an empty evaluation stack of floating point numbers.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#start(boolean)"><B>start(boolean)</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>Starts the algorithm.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.html#startEval()"><B>startEval()</B></A> - 
Static method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix">PostfixDriver</A>
<DD>Starts the evaluation.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.html#startSimul()"><B>startSimul()</B></A> - 
Static method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation">SimulationDriver</A>
<DD>Starts the simulation based on parameters given.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#startSimul()"><B>startSimul()</B></A> - 
Static method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>Starts or restarts the simulation from scratch.
<DT><A HREF="../apps/linear/simulation/Register.html#startUp()"><B>startUp()</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Starts up the registration process for a student, i.e.
<DT><A HREF="../apps/tree/scheduling/Processor.html#startUp(apps.tree.scheduling.Process)"><B>startUp(Process)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Gives the processor a process to execute.
<DT><A HREF="../apps/linear/postfix/StatusKeeper.html#status"><B>status</B></A> - 
Variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StatusKeeper.html" title="class in apps.linear.postfix">StatusKeeper</A>
<DD>Buffer in which status is stored.
<DT><A HREF="../apps/linear/postfix/StatusKeeper.html" title="class in apps.linear.postfix"><B>StatusKeeper</B></A> - Class in <A HREF="../apps/linear/postfix/package-summary.html">apps.linear.postfix</A><DD>This class implements a status tracker that stores the portion of an expression
 that has been processed so far.<DT><A HREF="../apps/linear/postfix/StatusKeeper.html#StatusKeeper()"><B>StatusKeeper()</B></A> - 
Constructor for class apps.linear.postfix.<A HREF="../apps/linear/postfix/StatusKeeper.html" title="class in apps.linear.postfix">StatusKeeper</A>
<DD>Initializes a new instance to empty (clear) status.
<DT><A HREF="../apps/graph/GraphDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>All the actions that can be issued to the driver.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>The reader used to read user input from the terminal.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>All the actions that can be issued to the driver.
<DT><A HREF="../apps/linear/postfix/PostfixDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixDriver.html" title="class in apps.linear.postfix">PostfixDriver</A>
<DD>BufferedReader used to read commands from terminal.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation">SimulationDriver</A>
<DD>BufferedReader used to read commands from terminal.
<DT><A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/PrintQueueDriver.html" title="class in apps.linear.unixPrinter">PrintQueueDriver</A>
<DD>BufferedReader to read commands issues at terminal.
<DT><A HREF="../apps/sort/QuicksortDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.sort.<A HREF="../apps/sort/QuicksortDriver.html" title="class in apps.sort">QuicksortDriver</A>
<DD>Buffered reader to read from standard input.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Reader for actions issued at terminal.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Reader to read actions from terminal.
<DT><A HREF="../apps/tree/HeapDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>Reader to read actions from terminal.
<DT><A HREF="../apps/tree/HuffmanDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/HuffmanDriver.html" title="class in apps.tree">HuffmanDriver</A>
<DD>Reader to read user input.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#stdbr"><B>stdbr</B></A> - 
Static variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>Reader to read actions from terminal.
<DT><A HREF="../apps/linear/simulation/Register.html#stepTime()"><B>stepTime()</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Steps up the time to the next interval.
<DT><A HREF="../apps/tree/scheduling/Processor.html#stepTime()"><B>stepTime()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Steps up the execution time by one unit.
<DT><A HREF="../structures/graph/package-summary.html"><B>structures.graph</B></A> - package structures.graph<DD>&nbsp;<DT><A HREF="../structures/linear/package-summary.html"><B>structures.linear</B></A> - package structures.linear<DD>&nbsp;<DT><A HREF="../structures/tree/package-summary.html"><B>structures.tree</B></A> - package structures.tree<DD>&nbsp;<DT><A HREF="../apps/linear/simulation/StudentSource.html#studentArrived()"><B>studentArrived()</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/StudentSource.html" title="class in apps.linear.simulation">StudentSource</A>
<DD>Tells whether a student has arrived in a time interval.
<DT><A HREF="../apps/linear/simulation/Simulator.html#studentQ"><B>studentQ</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Queue of students, in which each student is labeled with the time of the student's arrival.
<DT><A HREF="../apps/linear/simulation/StudentSource.html" title="class in apps.linear.simulation"><B>StudentSource</B></A> - Class in <A HREF="../apps/linear/simulation/package-summary.html">apps.linear.simulation</A><DD>This class implements a source stream students for the registration queue.<DT><A HREF="../apps/linear/simulation/StudentSource.html#StudentSource(float)"><B>StudentSource(float)</B></A> - 
Constructor for class apps.linear.simulation.<A HREF="../apps/linear/simulation/StudentSource.html" title="class in apps.linear.simulation">StudentSource</A>
<DD>Initializes a new instance with a given student arrival probability.
<DT><A HREF="../apps/tree/Huffman.html#symbols"><B>symbols</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>All the symbols that are to be coded.
<DT><A HREF="../apps/tree/HuffmanDriver.html#symbols"><B>symbols</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/HuffmanDriver.html" title="class in apps.tree">HuffmanDriver</A>
<DD>Symbols to be coded.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
