<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../apps/tree/IdNameItem.html#name"><B>name</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/IdNameItem.html" title="class in apps.tree">IdNameItem</A>
<DD>Name of item.
<DT><A HREF="../apps/tree/NameItem.html" title="class in apps.tree"><B>NameItem</B></A> - Class in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>A concrete implementation of IdNameItem that compares names.<DT><A HREF="../apps/tree/NameItem.html#NameItem(int, java.lang.String)"><B>NameItem(int, String)</B></A> - 
Constructor for class apps.tree.<A HREF="../apps/tree/NameItem.html" title="class in apps.tree">NameItem</A>
<DD>Initializes a new instance with given id and name.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#nameTree"><B>nameTree</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>BST with name-based keys.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#nameVisitor"><B>nameVisitor</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Visitor for name-based BST.
<DT><A HREF="../structures/graph/Neighbor.html" title="class in structures.graph"><B>Neighbor</B></A> - Class in <A HREF="../structures/graph/package-summary.html">structures.graph</A><DD>This class encapsulated a neighbor of a vertex.<DT><A HREF="../structures/graph/Neighbor.html#Neighbor(int)"><B>Neighbor(int)</B></A> - 
Constructor for class structures.graph.<A HREF="../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>
<DD>Initializes a new instance with given vertex number.
<DT><A HREF="../structures/graph/Vertex.html#neighbors"><B>neighbors</B></A> - 
Variable in class structures.graph.<A HREF="../structures/graph/Vertex.html" title="class in structures.graph">Vertex</A>
<DD>Neighbors of this vertex.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#newTree"><B>newTree</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Binary tree that can hold String data - used as temporary variable to
 create nodes to attach to main tree, myTree.
<DT><A HREF="../apps/linear/ExpenseList.html#next()"><B>next()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Returns the next expense in this list, relative to a previous call
 to first( ) or next( ).
<DT><A HREF="../bookexamples/Node.html#next"><B>next</B></A> - 
Variable in class bookexamples.<A HREF="../bookexamples/Node.html" title="class in bookexamples">Node</A>
<DD>Next reference.
<DT><A HREF="../structures/linear/List.html#next()"><B>next()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Sets the cursor to the next position, and returns the item in this list at
 that position.
<DT><A HREF="../structures/linear/Node.html#next"><B>next</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/Node.html" title="class in structures.linear">Node</A>
<DD>Next reference
<DT><A HREF="../structures/linear/OrderedList.html#next()"><B>next()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Returns the next item in this list, relative to a previous call to first or next.
<DT><A HREF="../structures/linear/Queue.html#next()"><B>next()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Sets the cursor to the next position, and returns the item in this queue at
 that position.
<DT><A HREF="../structures/linear/Stack.html#next()"><B>next()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Sets the cursor to the next position, and returns the item in stack queue at
 that position.
<DT><A HREF="../structures/tree/Heap.html#next()"><B>next()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Sets the cursor to the next position, and returns the item in this heap at
 that position.
<DT><A HREF="../structures/graph/DirGraph.html#nextNeighbor(int)"><B>nextNeighbor(int)</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Returns the next neighbor of a given vertex.
<DT><A HREF="../apps/graph/Visitor.html#nextToBeVisited()"><B>nextToBeVisited()</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Returns the lowest vertex number of all vertices that have not been visited yet.
<DT><A HREF="../bookexamples/Node.html" title="class in bookexamples"><B>Node</B></A>&lt;<A HREF="../bookexamples/Node.html" title="type parameter in Node">T</A>&gt; - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>A standalone node class that may be used to build "homemade" linked lists,
 and an application that exercises this class.<DT><A HREF="../bookexamples/Node.html#Node(T, bookexamples.Node)"><B>Node(T, Node&lt;T&gt;)</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/Node.html" title="class in bookexamples">Node</A>
<DD>Initializes this node with given data and next reference.
<DT><A HREF="../structures/linear/Node.html" title="class in structures.linear"><B>Node</B></A>&lt;<A HREF="../structures/linear/Node.html" title="type parameter in Node">T</A>&gt; - Class in <A HREF="../structures/linear/package-summary.html">structures.linear</A><DD>Helper class that implements linked list nodes.<DT><A HREF="../structures/linear/Node.html#Node(T)"><B>Node(T)</B></A> - 
Constructor for class structures.linear.<A HREF="../structures/linear/Node.html" title="class in structures.linear">Node</A>
<DD>Initializes node with given data and null reference
<DT><A HREF="../structures/graph/DirGraph.html#numberOfVertices()"><B>numberOfVertices()</B></A> - 
Method in class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Returns the number of vertices in this graph.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#numProcs"><B>numProcs</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Total number of processes that have arrived in the simulation system so far.
<DT><A HREF="../apps/linear/simulation/Simulator.html#numStudents"><B>numStudents</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Number of students who arrived to register since the start of the simulation.
<DT><A HREF="../apps/graph/ShortestPaths.html#numverts"><B>numverts</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Number of vertices in the graph.
<DT><A HREF="../apps/graph/Visitor.html#numverts"><B>numverts</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Number of vertices in the target graph.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
