<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:55 EST 2007 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../apps/tree/HeapItem.html#data"><B>data</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/HeapItem.html" title="class in apps.tree">HeapItem</A>
<DD>Data in heap item.
<DT><A HREF="../bookexamples/Node.html#data"><B>data</B></A> - 
Variable in class bookexamples.<A HREF="../bookexamples/Node.html" title="class in bookexamples">Node</A>
<DD>Data in node.
<DT><A HREF="../structures/linear/Node.html#data"><B>data</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/Node.html" title="class in structures.linear">Node</A>
<DD>Data
<DT><A HREF="../structures/tree/BinaryTree.html#data"><B>data</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Data stored in a node.
<DT><A HREF="../apps/linear/Expense.html#date"><B>date</B></A> - 
Variable in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Date of expense, yyyy/mmm/dd.
<DT><A HREF="../apps/linear/DateExpense.html" title="class in apps.linear"><B>DateExpense</B></A> - Class in <A HREF="../apps/linear/package-summary.html">apps.linear</A><DD>This class encapsulates an expense specialized for comparisons
 based only on the expense date, i.e.<DT><A HREF="../apps/linear/DateExpense.html#DateExpense(java.util.Calendar, float, java.lang.String)"><B>DateExpense(Calendar, float, String)</B></A> - 
Constructor for class apps.linear.<A HREF="../apps/linear/DateExpense.html" title="class in apps.linear">DateExpense</A>
<DD>Initializes this expense with given date, amount, and item.
<DT><A HREF="../apps/tree/Huffman.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Decodes into text a given binary coded string that was originally coded using the 
 codes generated by this Huffman tree.
<DT><A HREF="../structures/tree/BinarySearchTree.html#delete(T)"><B>delete(T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Deletes from this BST the item that matches the given key,and returns the item.
<DT><A HREF="../structures/tree/BinarySearchTree.html#deleteHere(structures.tree.BinaryTree, structures.tree.BinaryTree)"><B>deleteHere(BinaryTree&lt;T&gt;, BinaryTree&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Attaches a given tree node to the parent of another node which is deleted
 after this method.
<DT><A HREF="../structures/tree/Heap.html#deleteMax()"><B>deleteMax()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Removes the maximum-priority (top) item of this heap.
<DT><A HREF="../structures/linear/Queue.html#dequeue()"><B>dequeue()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Dequeues from this queue by deleting and returning the item at the front.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#dest"><B>dest</B></A> - 
Static variable in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>The destination vertex.
<DT><A HREF="../apps/graph/ShortestPaths.html#destNum"><B>destNum</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>The current ending (destination) vertex number.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#detach()"><B>detach()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Detaches from myTree.
<DT><A HREF="../structures/tree/BinaryTree.html#detachLeft()"><B>detachLeft()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Detaches and returns the left child of this node.
<DT><A HREF="../structures/tree/BinaryTree.html#detachRight()"><B>detachRight()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Detaches and returns the right child of this node.
<DT><A HREF="../apps/graph/DFS.html" title="class in apps.graph"><B>DFS</B></A>&lt;<A HREF="../apps/graph/DFS.html" title="type parameter in DFS">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements depth-first traversal, with the flexibility to perform
 an action at a vertex either in the forward motion (preAction) or just when
 backing out of the vertex after examining and recursively traversing out of
 all its neighbors (postAction).<DT><A HREF="../apps/graph/DFS.html#DFS()"><B>DFS()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/DFSConncomp.html" title="class in apps.graph"><B>DFSConncomp</B></A>&lt;<A HREF="../apps/graph/DFSConncomp.html" title="type parameter in DFSConncomp">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements a DFS-based connected components algorithm on an undirected gaph.<DT><A HREF="../apps/graph/DFSConncomp.html#DFSConncomp()"><B>DFSConncomp()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/DFSConncomp.html" title="class in apps.graph">DFSConncomp</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/DFSConncompDriver.html" title="class in apps.graph"><B>DFSConncompDriver</B></A> - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>Driver for DFSConncomp<DT><A HREF="../apps/graph/DFSConncompDriver.html#DFSConncompDriver()"><B>DFSConncompDriver()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/DFSConncompDriver.html" title="class in apps.graph">DFSConncompDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/DFSDriver.html" title="class in apps.graph"><B>DFSDriver</B></A> - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>A driver for DFS.<DT><A HREF="../apps/graph/DFSDriver.html#DFSDriver()"><B>DFSDriver()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/DFSDriver.html" title="class in apps.graph">DFSDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph"><B>DFSTopsort</B></A>&lt;<A HREF="../apps/graph/DFSTopsort.html" title="type parameter in DFSTopsort">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements a DFS-based topological sort on a directed acyclic
 graph (DAG).<DT><A HREF="../apps/graph/DFSTopsort.html#DFSTopsort()"><B>DFSTopsort()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph">DFSTopsort</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/DFSTopsortDriver.html" title="class in apps.graph"><B>DFSTopsortDriver</B></A> - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>A driver for DFSTopsort.<DT><A HREF="../apps/graph/DFSTopsortDriver.html#DFSTopsortDriver()"><B>DFSTopsortDriver()</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/DFSTopsortDriver.html" title="class in apps.graph">DFSTopsortDriver</A>
<DD>&nbsp;
<DT><A HREF="../structures/linear/Merger.html#difference(structures.linear.OrderedList, structures.linear.OrderedList)"><B>difference(OrderedList&lt;T&gt;, OrderedList&lt;T&gt;)</B></A> - 
Static method in class structures.linear.<A HREF="../structures/linear/Merger.html" title="class in structures.linear">Merger</A>
<DD>Computes the (set) difference of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists.
<DT><A HREF="../structures/graph/DirGraph.html" title="class in structures.graph"><B>DirGraph</B></A>&lt;<A HREF="../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&gt; - Class in <A HREF="../structures/graph/package-summary.html">structures.graph</A><DD>This class implements a directed graph.<DT><A HREF="../structures/graph/DirGraph.html#DirGraph()"><B>DirGraph()</B></A> - 
Constructor for class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Initializes a new directed graph instance of default initial vertex capacity.
<DT><A HREF="../structures/graph/DirGraph.html#DirGraph(int)"><B>DirGraph(int)</B></A> - 
Constructor for class structures.graph.<A HREF="../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>
<DD>Initializes a new directed graph instance of given initial vertex capacity.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#display()"><B>display()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Displays myTree using a given traversal.
<DT><A HREF="../apps/tree/scheduling/ScheduleDriver.html#display(java.io.PrintWriter)"><B>display(PrintWriter)</B></A> - 
Static method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ScheduleDriver.html" title="class in apps.tree.scheduling">ScheduleDriver</A>
<DD>Displays status of the simulation system.
<DT><A HREF="../apps/tree/HeapDriver.html#displayAllItems()"><B>displayAllItems()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>Displays all items in the heap.
<DT><A HREF="../apps/graph/GraphDriver.html#displayNbrs()"><B>displayNbrs()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Displays all neighbors of a vertex in the graph.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#displayNbrs()"><B>displayNbrs()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Displays all neighbors of a vertex in the graph.
<DT><A HREF="../apps/graph/GraphDriver.html#displayVerts()"><B>displayVerts()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/GraphDriver.html" title="class in apps.graph">GraphDriver</A>
<DD>Displays all vertices in the graph.
<DT><A HREF="../apps/graph/WeightedGraphDriver.html#displayVerts()"><B>displayVerts()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/WeightedGraphDriver.html" title="class in apps.graph">WeightedGraphDriver</A>
<DD>Displays all vertices in the graph.
<DT><A HREF="../apps/graph/ShortestPaths.html#Distance"><B>Distance</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>The current distances of all vertices from the source vertex.
<DT><A HREF="../apps/graph/ShortestPaths.html#distTo(T)"><B>distTo(T)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Returns the shortest distance from the current source vertex to a specified 
 destination vertex.
<DT><A HREF="../apps/graph/ShortestPaths.html#Done"><B>Done</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>The set of vertices that are done, i.e.
<DT><A HREF="../apps/linear/simulation/Register.html#duration"><B>duration</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Number of time intervals needed to register a student.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
