<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../apps/linear/unixPrinter/Job.html#id"><B>id</B></A> - 
Variable in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/Job.html" title="class in apps.linear.unixPrinter">Job</A>
<DD>Job id, unique with respect to all jobs in the queue at any time
<DT><A HREF="../apps/tree/IdNameItem.html#id"><B>id</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/IdNameItem.html" title="class in apps.tree">IdNameItem</A>
<DD>Id of item
<DT><A HREF="../apps/tree/IdItem.html" title="class in apps.tree"><B>IdItem</B></A> - Class in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>A concrete implementation of IdNameItem that compares ids.<DT><A HREF="../apps/tree/IdItem.html#IdItem(int, java.lang.String)"><B>IdItem(int, String)</B></A> - 
Constructor for class apps.tree.<A HREF="../apps/tree/IdItem.html" title="class in apps.tree">IdItem</A>
<DD>Initializes a new instance with given id and name.
<DT><A HREF="../apps/tree/IdNameItem.html" title="class in apps.tree"><B>IdNameItem</B></A> - Class in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>An abstract class that sets up the structure for concrete implementations that
 compare ids, or names.<DT><A HREF="../apps/tree/IdNameItem.html#IdNameItem(int, java.lang.String)"><B>IdNameItem(int, String)</B></A> - 
Constructor for class apps.tree.<A HREF="../apps/tree/IdNameItem.html" title="class in apps.tree">IdNameItem</A>
<DD>Initializes a new instance with given id and name.
<DT><A HREF="../apps/linear/unixPrinter/IdOwnerJob.html" title="class in apps.linear.unixPrinter"><B>IdOwnerJob</B></A> - Class in <A HREF="../apps/linear/unixPrinter/package-summary.html">apps.linear.unixPrinter</A><DD>This class encapsulates a print job with a specialization of the equality condition,
 in that two IdOwnerJob instances are equal if their ids and owner names are the same.<DT><A HREF="../apps/linear/unixPrinter/IdOwnerJob.html#IdOwnerJob(java.lang.String, int, java.lang.String)"><B>IdOwnerJob(String, int, String)</B></A> - 
Constructor for class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/IdOwnerJob.html" title="class in apps.linear.unixPrinter">IdOwnerJob</A>
<DD>Initializes an IdOwner job instance with job id, name of owner, name of file to be printed.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#idTree"><B>idTree</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>BST with id-based keys.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#idVisitor"><B>idVisitor</B></A> - 
Static variable in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Visitor for id-based BST.
<DT><A HREF="../apps/linear/postfix/IllegalExpressionException.html" title="class in apps.linear.postfix"><B>IllegalExpressionException</B></A> - Exception in <A HREF="../apps/linear/postfix/package-summary.html">apps.linear.postfix</A><DD>This class implements a checked exception that is thrown when an arithmetic expression is
 determined to be incorrectly structured.<DT><A HREF="../apps/linear/postfix/IllegalExpressionException.html#IllegalExpressionException()"><B>IllegalExpressionException()</B></A> - 
Constructor for exception apps.linear.postfix.<A HREF="../apps/linear/postfix/IllegalExpressionException.html" title="class in apps.linear.postfix">IllegalExpressionException</A>
<DD>Initializes a new exception instance with no detailed message.
<DT><A HREF="../apps/linear/postfix/IllegalExpressionException.html#IllegalExpressionException(java.lang.String)"><B>IllegalExpressionException(String)</B></A> - 
Constructor for exception apps.linear.postfix.<A HREF="../apps/linear/postfix/IllegalExpressionException.html" title="class in apps.linear.postfix">IllegalExpressionException</A>
<DD>Initializes a new exception instance with a given detailed message.
<DT><A HREF="../structures/linear/LinkedList.html#indexOf(T)"><B>indexOf(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Returns the index of a given item in this CLL.
<DT><A HREF="../structures/graph/Vertex.html#info"><B>info</B></A> - 
Variable in class structures.graph.<A HREF="../structures/graph/Vertex.html" title="class in structures.graph">Vertex</A>
<DD>Client-supplied vertex information.
<DT><A HREF="../apps/graph/ConnVisitor.html#init(structures.graph.UndirGraph)"><B>init(UndirGraph&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph">ConnVisitor</A>
<DD>Sets up this instance with a target undirected graph.
<DT><A HREF="../apps/graph/DFS.html#init(structures.graph.DirGraph, apps.graph.Visitor)"><B>init(DirGraph&lt;T&gt;, Visitor&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFS.html" title="class in apps.graph">DFS</A>
<DD>Initializes this DFS instance with a target graph on which DFS
 is to be performed, and a visitor instance.
<DT><A HREF="../apps/graph/DFSConncomp.html#init(structures.graph.UndirGraph)"><B>init(UndirGraph&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFSConncomp.html" title="class in apps.graph">DFSConncomp</A>
<DD>Initializes this instance with a target graph for which connected components
 are to be found.
<DT><A HREF="../apps/graph/DFSTopsort.html#init(structures.graph.DirGraph)"><B>init(DirGraph&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph">DFSTopsort</A>
<DD>Initializes this instance with a target graph on which topological sort
 is to be performed.
<DT><A HREF="../apps/graph/ShortestPaths.html#init(structures.graph.DirGraph)"><B>init(DirGraph&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Initializes the algorithm by setting up all data structures and parameters.
<DT><A HREF="../apps/graph/TopVisitor.html#init(structures.graph.DirGraph)"><B>init(DirGraph&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/TopVisitor.html" title="class in apps.graph">TopVisitor</A>
<DD>&nbsp;
<DT><A HREF="../apps/graph/Visitor.html#init(structures.graph.DirGraph)"><B>init(DirGraph&lt;T&gt;)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Initializes this visitor with a target directed graph.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Primes the evaluator by priming the status and evaluation stack, and
 sending an expresion to evaluate.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#init()"><B>init()</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Resets the evaluation stack to empty.
<DT><A HREF="../apps/linear/postfix/StatusKeeper.html#init()"><B>init()</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StatusKeeper.html" title="class in apps.linear.postfix">StatusKeeper</A>
<DD>Resets the status to empty (clear).
<DT><A HREF="../apps/linear/simulation/Simulator.html#init(float, int)"><B>init(float, int)</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Primes this simulator with a probability of arrival of students, and a registration time.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#init(float, int, int, int)"><B>init(float, int, int, int)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Initializes various scheduling parameters with given values.
<DT><A HREF="../apps/graph/ConnVisitor.html#initComp(int[])"><B>initComp(int[])</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ConnVisitor.html" title="class in apps.graph">ConnVisitor</A>
<DD>Sets up this instance with an array to be used to fill in the component numbers.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#inOrder()"><B>inOrder()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Performs an inorder traversal of the id or name tree.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#inorder(structures.tree.BinaryTree)"><B>inorder(BinaryTree&lt;String&gt;)</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Performs an inorder traversal of a given binary tree, and prints data
 stored at each node.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#inorder(structures.tree.BinaryTree, structures.tree.Visitor)"><B>inorder(BinaryTree&lt;String&gt;, Visitor&lt;String&gt;)</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Performs a non-recursive inorder traversal of a given binary tree.
<DT><A HREF="../structures/tree/BinarySearchTree.html#inOrder(structures.tree.Visitor)"><B>inOrder(Visitor&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements an inorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.
<DT><A HREF="../structures/linear/OrderedList.html#insert(T)"><B>insert(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Inserts a given item into this list.
<DT><A HREF="../structures/tree/BinarySearchTree.html#insert(T)"><B>insert(T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Inserts a given item into this BST.
<DT><A HREF="../structures/linear/LinkedList.html#insertAt(T, int)"><B>insertAt(T, int)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Inserts a new item at a given index in this CLL.
<DT><A HREF="../apps/sort/Quicksort.html#insertSort(T[])"><B>insertSort(T[])</B></A> - 
Static method in class apps.sort.<A HREF="../apps/sort/Quicksort.html" title="class in apps.sort">Quicksort</A>
<DD>Insertion sort to clean up subarrays of size <= 10
<DT><A HREF="../structures/linear/Merger.html#intersection(structures.linear.OrderedList, structures.linear.OrderedList)"><B>intersection(OrderedList&lt;T&gt;, OrderedList&lt;T&gt;)</B></A> - 
Static method in class structures.linear.<A HREF="../structures/linear/Merger.html" title="class in structures.linear">Merger</A>
<DD>Computes the (set) intersection of two ordered lists using a modification of the
 "two finger" merge algorithm for ordered lists.
<DT><A HREF="../apps/linear/simulation/Simulator.html#intervalClock"><B>intervalClock</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>The clock that keeps time for current simulation slice.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#intervalClock"><B>intervalClock</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Clock that keeps time for latest simulation interval of interest.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#intervalNumProcs"><B>intervalNumProcs</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Number of process that have arrived in the system in the latest simulation interval of 
 interest.
<DT><A HREF="../apps/linear/simulation/Simulator.html#intervalNumStudents"><B>intervalNumStudents</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/simulation/Simulator.html#intervalRegistered"><B>intervalRegistered</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Number of students who registered in current slice of simulation.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#intervalThruPut"><B>intervalThruPut</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Number of processors that have completed execution in the latest simulation interval of
 interest.
<DT><A HREF="../apps/linear/simulation/Simulator.html#intervalWaitTime"><B>intervalWaitTime</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Time spent in queue by all students who registered in current slice of simulation.
<DT><A HREF="../bookexamples/IntItem.html" title="class in bookexamples"><B>IntItem</B></A> - Class in <A HREF="../bookexamples/package-summary.html">bookexamples</A><DD>This is an example of implementing an interface.<DT><A HREF="../bookexamples/IntItem.html#IntItem(int)"><B>IntItem(int)</B></A> - 
Constructor for class bookexamples.<A HREF="../bookexamples/IntItem.html" title="class in bookexamples">IntItem</A>
<DD>Initializes this item to the given integer value.
<DT><A HREF="../apps/linear/ExpenseList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Tells whether this list is empty or not.
<DT><A HREF="../structures/linear/LinkedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Tells whether this CLL is empty or not.
<DT><A HREF="../structures/linear/List.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Tells whether this list is empty or not.
<DT><A HREF="../structures/linear/OrderedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Tells whether this list is emmpty or not.
<DT><A HREF="../structures/linear/Queue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Tells whether this queue is empty or not.
<DT><A HREF="../structures/linear/Stack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Stack.html" title="class in structures.linear">Stack</A>
<DD>Tells whether this stack is empty or not.
<DT><A HREF="../structures/tree/BinarySearchTree.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Tells whether this BST is empty or not.
<DT><A HREF="../structures/tree/BinaryTree.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Tells whether this tree is empty or not.
<DT><A HREF="../structures/tree/Heap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Tells whether this heap is empty or not.
<DT><A HREF="../apps/linear/simulation/Register.html#isFree()"><B>isFree()</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Tells whether this window is free, i.e.
<DT><A HREF="../apps/tree/scheduling/Processor.html#isIdle()"><B>isIdle()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Tells whether this process is idle (free to execute a process) or not.
<DT><A HREF="../apps/linear/postfix/StackKeeper.html#isOperator(java.lang.String)"><B>isOperator(String)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/StackKeeper.html" title="class in apps.linear.postfix">StackKeeper</A>
<DD>Tells whether a given token is an operator or not.
<DT><A HREF="../apps/graph/Visitor.html#isVisited(int)"><B>isVisited(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/Visitor.html" title="class in apps.graph">Visitor</A>
<DD>Tells whether a given vertex has been visited or not.
<DT><A HREF="../apps/linear/Expense.html#item"><B>item</B></A> - 
Variable in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>Item of expense.
<DT><A HREF="../apps/linear/ItemDateExpense.html" title="class in apps.linear"><B>ItemDateExpense</B></A> - Class in <A HREF="../apps/linear/package-summary.html">apps.linear</A><DD>This class encapsulates an expense specialized for comparisons
 based on the expense item and date, i.e.<DT><A HREF="../apps/linear/ItemDateExpense.html#ItemDateExpense(java.util.Calendar, float, java.lang.String)"><B>ItemDateExpense(Calendar, float, String)</B></A> - 
Constructor for class apps.linear.<A HREF="../apps/linear/ItemDateExpense.html" title="class in apps.linear">ItemDateExpense</A>
<DD>Initializes this expense with given date, amount, and item.
<DT><A HREF="../apps/linear/ItemExpense.html" title="class in apps.linear"><B>ItemExpense</B></A> - Class in <A HREF="../apps/linear/package-summary.html">apps.linear</A><DD>This class encapsulates an expense specialized for comparisons
 based only on the expense item, i.e.<DT><A HREF="../apps/linear/ItemExpense.html#ItemExpense(java.util.Calendar, float, java.lang.String)"><B>ItemExpense(Calendar, float, String)</B></A> - 
Constructor for class apps.linear.<A HREF="../apps/linear/ItemExpense.html" title="class in apps.linear">ItemExpense</A>
<DD>Initializes this expense with given date, amount, and item.
<DT><A HREF="../structures/tree/Heap.html#items"><B>items</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/Heap.html" title="class in structures.tree">Heap</A>
<DD>Stores the heap itemms.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
