<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../structures/linear/LinkedList.html#tail"><B>tail</B></A> - 
Variable in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Reference to the last node of this CLL
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#thruPut"><B>thruPut</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Total number ofprocessors that have completed execution so far.
<DT><A HREF="../apps/tree/scheduling/Processor.html#timeSlice"><B>timeSlice</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Time slice for which each process will be executed at this processor.
<DT><A HREF="../apps/graph/TopVisitor.html#topnum"><B>topnum</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/TopVisitor.html" title="class in apps.graph">TopVisitor</A>
<DD>Current topological number to be assigned.
<DT><A HREF="../apps/graph/DFSTopsort.html#topSequence"><B>topSequence</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/DFSTopsort.html" title="class in apps.graph">DFSTopsort</A>
<DD>Topological sequence.
<DT><A HREF="../apps/graph/TopVisitor.html#topSequence"><B>topSequence</B></A> - 
Variable in class apps.graph.<A HREF="../apps/graph/TopVisitor.html" title="class in apps.graph">TopVisitor</A>
<DD>Array that maintains the topological ordering of vertices.
<DT><A HREF="../apps/graph/TopVisitor.html" title="class in apps.graph"><B>TopVisitor</B></A>&lt;<A HREF="../apps/graph/TopVisitor.html" title="type parameter in TopVisitor">T</A>&gt; - Class in <A HREF="../apps/graph/package-summary.html">apps.graph</A><DD>This class implements a specialized visitor that is used for toplogical sorting
 of a directed acyclic graph (DAG).<DT><A HREF="../apps/graph/TopVisitor.html#TopVisitor(int[])"><B>TopVisitor(int[])</B></A> - 
Constructor for class apps.graph.<A HREF="../apps/graph/TopVisitor.html" title="class in apps.graph">TopVisitor</A>
<DD>Initializes this visitor with an array to hold topological sequence generated.
<DT><A HREF="../apps/linear/Expense.html#toString()"><B>toString()</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/Expense.html" title="class in apps.linear">Expense</A>
<DD>&nbsp;
<DT><A HREF="../apps/linear/unixPrinter/Job.html#toString()"><B>toString()</B></A> - 
Method in class apps.linear.unixPrinter.<A HREF="../apps/linear/unixPrinter/Job.html" title="class in apps.linear.unixPrinter">Job</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/HeapItem.html#toString()"><B>toString()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/HeapItem.html" title="class in apps.tree">HeapItem</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/IdNameItem.html#toString()"><B>toString()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/IdNameItem.html" title="class in apps.tree">IdNameItem</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/scheduling/Process.html#toString()"><B>toString()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Process.html" title="class in apps.tree.scheduling">Process</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/scheduling/Processor.html#toString()"><B>toString()</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>&nbsp;
<DT><A HREF="../structures/tree/BinarySearchTree.html#tree"><B>tree</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Binary tree component which maintains the tree structure.
<DT><A HREF="../apps/tree/Huffman.html#treeHeight(structures.tree.BinaryTree)"><B>treeHeight(BinaryTree&lt;Float&gt;)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Gets the height of the given tree.
<DT><A HREF="../apps/tree/Huffman.html#trees"><B>trees</B></A> - 
Variable in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Queue of subtrees.
<DT><A HREF="../structures/tree/TreeViolationException.html" title="class in structures.tree"><B>TreeViolationException</B></A> - Exception in <A HREF="../structures/tree/package-summary.html">structures.tree</A><DD>This is a runtime exception thrown to indicate that an attempt is being
 made to violate the ordering of a binary tree structure.<DT><A HREF="../structures/tree/TreeViolationException.html#TreeViolationException()"><B>TreeViolationException()</B></A> - 
Constructor for exception structures.tree.<A HREF="../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A>
<DD>Initializes an instance with no message.
<DT><A HREF="../structures/tree/TreeViolationException.html#TreeViolationException(java.lang.String)"><B>TreeViolationException(String)</B></A> - 
Constructor for exception structures.tree.<A HREF="../structures/tree/TreeViolationException.html" title="class in structures.tree">TreeViolationException</A>
<DD>Initializes an instance with a message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
