<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:55 EST 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../structures/linear/OrderedList.html#binarySearch(T)"><B>binarySearch(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Searches for a given item in this list using binary search, and
 returns the position of the matching item.
<DT><A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree"><B>BinarySearchTree</B></A>&lt;<A HREF="../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A> extends java.lang.Comparable&lt;<A HREF="../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&gt; - Class in <A HREF="../structures/tree/package-summary.html">structures.tree</A><DD>This class implements a simple (not balanced) generic binary search tree.<DT><A HREF="../structures/tree/BinarySearchTree.html#BinarySearchTree()"><B>BinarySearchTree()</B></A> - 
Constructor for class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Initializes this BST instance to empty.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree"><B>BinarySearchTreeDriver</B></A> - Class in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>This is a driver for the BinarySearchTree class.<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#BinarySearchTreeDriver()"><B>BinarySearchTreeDriver()</B></A> - 
Constructor for class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.Action.html" title="enum in apps.tree"><B>BinarySearchTreeDriver.Action</B></A> - Enum in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>All the actions that can be issued to the driver.<DT><A HREF="../apps/tree/BinarySearchTreeDriver.Action.html#BinarySearchTreeDriver.Action()"><B>BinarySearchTreeDriver.Action()</B></A> - 
Constructor for enum apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.Action.html" title="enum in apps.tree">BinarySearchTreeDriver.Action</A>
<DD>&nbsp;
<DT><A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree"><B>BinaryTree</B></A>&lt;<A HREF="../structures/tree/BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt; - Class in <A HREF="../structures/tree/package-summary.html">structures.tree</A><DD>This class implements a low-level binary tree structure that can be
 accessed and manipulated via its nodes and its links.<DT><A HREF="../structures/tree/BinaryTree.html#BinaryTree()"><B>BinaryTree()</B></A> - 
Constructor for class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Initializes this binary tree to empty.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree"><B>BinaryTreeDriver</B></A> - Class in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>This is a driver for the BinaryTree class.<DT><A HREF="../apps/tree/BinaryTreeDriver.html#BinaryTreeDriver()"><B>BinaryTreeDriver()</B></A> - 
Constructor for class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>&nbsp;
<DT><A HREF="../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree"><B>BinaryTreeDriver.Action</B></A> - Enum in <A HREF="../apps/tree/package-summary.html">apps.tree</A><DD>All the actions that can be issued to the driver.<DT><A HREF="../apps/tree/BinaryTreeDriver.Action.html#BinaryTreeDriver.Action()"><B>BinaryTreeDriver.Action()</B></A> - 
Constructor for enum apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.Action.html" title="enum in apps.tree">BinaryTreeDriver.Action</A>
<DD>&nbsp;
<DT><A HREF="../bookexamples/package-summary.html"><B>bookexamples</B></A> - package bookexamples<DD>&nbsp;<DT><A HREF="../apps/linear/ExpenseApp.html#br"><B>br</B></A> - 
Static variable in class apps.linear.<A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear">ExpenseApp</A>
<DD>Buffered reader to read from standard input.
<DT><A HREF="../apps/linear/ExpenseApp.html#budget"><B>budget</B></A> - 
Static variable in class apps.linear.<A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear">ExpenseApp</A>
<DD>A budget list of expenses.
<DT><A HREF="../apps/tree/Huffman.html#buildAll()"><B>buildAll()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Builds the Huffman tree out of the leaves and trees queues.
<DT><A HREF="../apps/tree/Huffman.html#buildLeaves()"><B>buildLeaves()</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Builds leaf nodes for all symbols.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#buildTree(java.lang.String[], int, java.lang.String[], int, int)"><B>buildTree(String[], int, String[], int, int)</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Recursively builds a binary tree from signature
<DT><A HREF="../apps/tree/Huffman.html#buildTree(structures.tree.BinaryTree, structures.tree.BinaryTree)"><B>buildTree(BinaryTree&lt;Float&gt;, BinaryTree&lt;Float&gt;)</B></A> - 
Method in class apps.tree.<A HREF="../apps/tree/Huffman.html" title="class in apps.tree">Huffman</A>
<DD>Builds a tree by creating a root and attaching the first and second
 given nodes as left and right children of the root, and enqueues the
 new root into the trees queue.
<DT><A HREF="../apps/linear/simulation/Register.html#busy"><B>busy</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Busy flag to tell if a student is currently at this registration window.
<DT><A HREF="../apps/tree/scheduling/Processor.html#busy"><B>busy</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Processor.html" title="class in apps.tree.scheduling">Processor</A>
<DD>Flag to indicate is processor is busy executing a process.
<DT><A HREF="../apps/tree/scheduling/BusyInterruptionException.html" title="class in apps.tree.scheduling"><B>BusyInterruptionException</B></A> - Exception in <A HREF="../apps/tree/scheduling/package-summary.html">apps.tree.scheduling</A><DD>This class implements a checked exception that is raised when a processor
 is interrupted when it is busy executing a process.<DT><A HREF="../apps/tree/scheduling/BusyInterruptionException.html#BusyInterruptionException()"><B>BusyInterruptionException()</B></A> - 
Constructor for exception apps.tree.scheduling.<A HREF="../apps/tree/scheduling/BusyInterruptionException.html" title="class in apps.tree.scheduling">BusyInterruptionException</A>
<DD>Initializes a new instance with no detailed message.
<DT><A HREF="../apps/tree/scheduling/BusyInterruptionException.html#BusyInterruptionException(java.lang.String)"><B>BusyInterruptionException(String)</B></A> - 
Constructor for exception apps.tree.scheduling.<A HREF="../apps/tree/scheduling/BusyInterruptionException.html" title="class in apps.tree.scheduling">BusyInterruptionException</A>
<DD>Initializes a new instance with a detailed message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
