<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:56 EST 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../apps/linear/simulation/StudentSource.html#randomizer"><B>randomizer</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/StudentSource.html" title="class in apps.linear.simulation">StudentSource</A>
<DD>A randomizer whose sequence of random numbers is used in concert with the
 probability of arrival to determine whether a student arrives for registration 
 in the nexttime interval.
<DT><A HREF="../apps/tree/scheduling/ProcessSource.html#randomizer"><B>randomizer</B></A> - 
Variable in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/ProcessSource.html" title="class in apps.tree.scheduling">ProcessSource</A>
<DD>A randomizer that, in conjunction with the arrival probability, will
 determine whether a process is delivered to the scheduling system in 
 the next simulation interval.
<DT><A HREF="../apps/linear/ExpenseApp.html#readExpenses(java.lang.String)"><B>readExpenses(String)</B></A> - 
Static method in class apps.linear.<A HREF="../apps/linear/ExpenseApp.html" title="class in apps.linear">ExpenseApp</A>
<DD>Reads expenses from a budget file.
<DT><A HREF="../apps/tree/BinaryTreeDriver.html#readfile()"><B>readfile()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinaryTreeDriver.html" title="class in apps.tree">BinaryTreeDriver</A>
<DD>Reads signature from file and builds a binary tree..
<DT><A HREF="../apps/graph/DFSConncompDriver.html#readGraph()"><B>readGraph()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/DFSConncompDriver.html" title="class in apps.graph">DFSConncompDriver</A>
<DD>Reads a graph.
<DT><A HREF="../apps/graph/DFSDriver.html#readGraph()"><B>readGraph()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/DFSDriver.html" title="class in apps.graph">DFSDriver</A>
<DD>Reads a graph.
<DT><A HREF="../apps/graph/DFSTopsortDriver.html#readGraph()"><B>readGraph()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/DFSTopsortDriver.html" title="class in apps.graph">DFSTopsortDriver</A>
<DD>Reads a graph.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#readGraph(java.lang.String)"><B>readGraph(String)</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>Reads a directed graph from a file.
<DT><A HREF="../apps/tree/HuffmanDriver.html#readSymbols(java.lang.String)"><B>readSymbols(String)</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HuffmanDriver.html" title="class in apps.tree">HuffmanDriver</A>
<DD>Reads all symbols and their probabilities from an input file.
<DT><A HREF="../structures/tree/BinarySearchTree.html#recursiveInOrder(structures.tree.BinaryTree, structures.tree.Visitor)"><B>recursiveInOrder(BinaryTree&lt;T&gt;, Visitor&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements a recursive inorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.
<DT><A HREF="../structures/tree/BinarySearchTree.html#recursivePostOrder(structures.tree.BinaryTree, structures.tree.Visitor)"><B>recursivePostOrder(BinaryTree&lt;T&gt;, Visitor&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements a recursive postorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.
<DT><A HREF="../structures/tree/BinarySearchTree.html#recursivePreOrder(structures.tree.BinaryTree, structures.tree.Visitor)"><B>recursivePreOrder(BinaryTree&lt;T&gt;, Visitor&lt;T&gt;)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements a recursive preorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.
<DT><A HREF="../structures/tree/BinarySearchTree.html#recursiveSearch(structures.tree.BinaryTree, T)"><B>recursiveSearch(BinaryTree&lt;T&gt;, T)</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinarySearchTree.html" title="class in structures.tree">BinarySearchTree</A>
<DD>Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.
<DT><A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation"><B>Register</B></A> - Class in <A HREF="../apps/linear/simulation/package-summary.html">apps.linear.simulation</A><DD>This class implements a registration window at which students will queue up for
 registration.<DT><A HREF="../apps/linear/simulation/Register.html#Register(int)"><B>Register(int)</B></A> - 
Constructor for class apps.linear.simulation.<A HREF="../apps/linear/simulation/Register.html" title="class in apps.linear.simulation">Register</A>
<DD>Initializes a new instance with time taken to register a student.
<DT><A HREF="../apps/linear/simulation/Simulator.html#registered"><B>registered</B></A> - 
Variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Number of students who have been registered for the duration of the simulation.
<DT><A HREF="../apps/linear/simulation/SimulationDriver.html#registration"><B>registration</B></A> - 
Static variable in class apps.linear.simulation.<A HREF="../apps/linear/simulation/SimulationDriver.html" title="class in apps.linear.simulation">SimulationDriver</A>
<DD>The simulator object.
<DT><A HREF="../apps/linear/ExpenseList.html#remove(apps.linear.Expense)"><B>remove(Expense)</B></A> - 
Method in class apps.linear.<A HREF="../apps/linear/ExpenseList.html" title="class in apps.linear">ExpenseList</A>
<DD>Removes a given expense from this list.
<DT><A HREF="../structures/linear/LinkedList.html#remove(T)"><B>remove(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Removes the first occurrence of a given item from this CLL.
<DT><A HREF="../structures/linear/List.html#remove(T)"><B>remove(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Removes the first occurrence of a given item from this list.
<DT><A HREF="../structures/linear/OrderedList.html#remove(T)"><B>remove(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Removes a given item from this list.
<DT><A HREF="../structures/linear/OrderedList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/OrderedList.html" title="class in structures.linear">OrderedList</A>
<DD>Removes the item at a given position in this list.
<DT><A HREF="../structures/linear/Queue.html#remove(T)"><B>remove(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Removes the first occurrence (from the front) of a given item from this queue.
<DT><A HREF="../structures/linear/LinkedList.html#removeAll(T)"><B>removeAll(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Removes all occurrences of a given item from this CLL.
<DT><A HREF="../structures/linear/List.html#removeAll(T)"><B>removeAll(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/List.html" title="class in structures.linear">List</A>
<DD>Removes all occurrences of a given item from this list.
<DT><A HREF="../structures/linear/Queue.html#removeAll(T)"><B>removeAll(T)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/Queue.html" title="class in structures.linear">Queue</A>
<DD>Removes all occurrences of a given item from this queue.
<DT><A HREF="../structures/linear/LinkedList.html#removeAt(int)"><B>removeAt(int)</B></A> - 
Method in class structures.linear.<A HREF="../structures/linear/LinkedList.html" title="class in structures.linear">LinkedList</A>
<DD>Removes the item at a given index.
<DT><A HREF="../apps/tree/BinarySearchTreeDriver.html#removeItem()"><B>removeItem()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/BinarySearchTreeDriver.html" title="class in apps.tree">BinarySearchTreeDriver</A>
<DD>Removes an item from the id and name trees.
<DT><A HREF="../apps/tree/HeapDriver.html#removeItem()"><B>removeItem()</B></A> - 
Static method in class apps.tree.<A HREF="../apps/tree/HeapDriver.html" title="class in apps.tree">HeapDriver</A>
<DD>Removed the item at the top of the heap.
<DT><A HREF="../apps/graph/ShortestPathsDriver.html#result()"><B>result()</B></A> - 
Static method in class apps.graph.<A HREF="../apps/graph/ShortestPathsDriver.html" title="class in apps.graph">ShortestPathsDriver</A>
<DD>Prints the shortest path and distance from current source vertex to a given
 destination vertex.
<DT><A HREF="../structures/tree/BinaryTree.html#right"><B>right</B></A> - 
Variable in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Right child of this node.
<DT><A HREF="../structures/tree/BinaryTree.html#root()"><B>root()</B></A> - 
Method in class structures.tree.<A HREF="../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>
<DD>Returns the root of the tree that contains this node.
<DT><A HREF="../apps/linear/simulation/Simulator.html#run(int)"><B>run(int)</B></A> - 
Method in class apps.linear.simulation.<A HREF="../apps/linear/simulation/Simulator.html" title="class in apps.linear.simulation">Simulator</A>
<DD>Runs the simulation for a given time interval of interest, and then pauses
 the simulation for examination of status.
<DT><A HREF="../apps/tree/scheduling/Scheduler.html#run(int)"><B>run(int)</B></A> - 
Method in class apps.tree.scheduling.<A HREF="../apps/tree/scheduling/Scheduler.html" title="class in apps.tree.scheduling">Scheduler</A>
<DD>Runs the simulation for a given number of unit time intervals.
<DT><A HREF="../apps/graph/ShortestPaths.html#runAll()"><B>runAll()</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Runs the algorithm to completion for the current source vertex.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#runAll(java.io.PrintWriter)"><B>runAll(PrintWriter)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Runs this evaluator to completion.
<DT><A HREF="../apps/graph/ShortestPaths.html#runSome(int)"><B>runSome(int)</B></A> - 
Method in class apps.graph.<A HREF="../apps/graph/ShortestPaths.html" title="class in apps.graph">ShortestPaths</A>
<DD>Runs the algorithm for a specified number of steps--each step stands for
 one vertex pick from the fringe.
<DT><A HREF="../apps/linear/postfix/PostfixEvaluator.html#runSome(int, java.io.PrintWriter)"><B>runSome(int, PrintWriter)</B></A> - 
Method in class apps.linear.postfix.<A HREF="../apps/linear/postfix/PostfixEvaluator.html" title="class in apps.linear.postfix">PostfixEvaluator</A>
<DD>Runs this evaluator for a given number of evaluation steps - each step
 processes one additional token of the expression.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
