<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:51 EST 2007 -->
<TITLE>
DirGraph
</TITLE>

<META NAME="keywords" CONTENT="structures.graph.DirGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirGraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structures/graph/DirGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structures.graph</FONT>
<BR>
Class DirGraph&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structures.graph.DirGraph&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object used to represent vertices.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../structures/graph/UndirGraph.html" title="class in structures.graph">UndirGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DirGraph&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a directed graph. An undirected grapph can be implemented
 by subclassing this class. Weights may be attached to the edges by subclassing the
 Neighbor class accordingly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sesh Venugopal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../structures/graph/Vertex.html" title="class in structures.graph">Vertex</A>&lt;<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#adjlists">adjlists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of Vertex instances (vertex info and adjacency list)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#DirGraph()">DirGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new directed graph instance of default initial vertex capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#DirGraph(int)">DirGraph</A></B>(int&nbsp;vertexCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new directed graph instance of given initial vertex capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#addEdge(int, structures.graph.Neighbor)">addEdge</A></B>(int&nbsp;vertexNumber,
        <A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge from a given vertex (internal number) to another (neighbor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#addVertex(T)">addVertex</A></B>(<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vertex to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears this graph of all vertices and edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#containsEdge(int, structures.graph.Neighbor)">containsEdge</A></B>(int&nbsp;vertexNumber,
             <A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether there is an edge from a given vertex (internal number) to another (neighbor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#containsVertex(T)">containsVertex</A></B>(<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this graph contains a given vertex or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#firstNeighbor(int)">firstNeighbor</A></B>(int&nbsp;vertexNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first neighbor of a given vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#nextNeighbor(int)">nextNeighbor</A></B>(int&nbsp;vertexNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next neighbor of a given vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#numberOfVertices()">numberOfVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#vertexInfoOf(int)">vertexInfoOf</A></B>(int&nbsp;vertexNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-supplied vertex information associated with a given internal vertex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/graph/DirGraph.html#vertexNumberOf(T)">vertexNumberOf</A></B>(<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal vertex number for the given vertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adjlists"><!-- --></A><H3>
adjlists</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../structures/graph/Vertex.html" title="class in structures.graph">Vertex</A>&lt;<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&gt;&gt; <B>adjlists</B></PRE>
<DL>
<DD>Array of Vertex instances (vertex info and adjacency list)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DirGraph()"><!-- --></A><H3>
DirGraph</H3>
<PRE>
public <B>DirGraph</B>()</PRE>
<DL>
<DD>Initializes a new directed graph instance of default initial vertex capacity.
<P>
</DL>
<HR>

<A NAME="DirGraph(int)"><!-- --></A><H3>
DirGraph</H3>
<PRE>
public <B>DirGraph</B>(int&nbsp;vertexCap)</PRE>
<DL>
<DD>Initializes a new directed graph instance of given initial vertex capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexCap</CODE> - Initial capacity (number of vertices).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfVertices()"><!-- --></A><H3>
numberOfVertices</H3>
<PRE>
public int <B>numberOfVertices</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of vertices in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(T)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public int <B>addVertex</B>(<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&nbsp;vertex)</PRE>
<DL>
<DD>Adds a vertex to this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - Vertex to be added.
<DT><B>Returns:</B><DD>Number assigned to this vertex in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><A NAME="containsVertex(T)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
public boolean <B>containsVertex</B>(<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&nbsp;vertex)</PRE>
<DL>
<DD>Tells whether this graph contains a given vertex or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - Vertex to be searched for in this graph.
<DT><B>Returns:</B><DD>True if the given vertex is in this graph, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="vertexNumberOf(java.lang.Object)"><!-- --></A><A NAME="vertexNumberOf(T)"><!-- --></A><H3>
vertexNumberOf</H3>
<PRE>
public int <B>vertexNumberOf</B>(<A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the internal vertex number for the given vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - Vertex for which internal number is needed.
<DT><B>Returns:</B><DD>Internal number assigned to the given vertex, -1 if the vertex is not in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="vertexInfoOf(int)"><!-- --></A><H3>
vertexInfoOf</H3>
<PRE>
public <A HREF="../../structures/graph/DirGraph.html" title="type parameter in DirGraph">T</A> <B>vertexInfoOf</B>(int&nbsp;vertexNumber)</PRE>
<DL>
<DD>Returns the client-supplied vertex information associated with a given internal vertex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexNumber</CODE> - Internal vertex number.
<DT><B>Returns:</B><DD>Associated client-supplied vertex information.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(int, structures.graph.Neighbor)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(int&nbsp;vertexNumber,
                            <A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>&nbsp;nbr)</PRE>
<DL>
<DD>Tells whether there is an edge from a given vertex (internal number) to another (neighbor).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexNumber</CODE> - Internal number of vertex.<DD><CODE>nbr</CODE> - Neighbor to which edge is sought.
<DT><B>Returns:</B><DD>True if there is an edge, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(int, structures.graph.Neighbor)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(int&nbsp;vertexNumber,
                    <A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A>&nbsp;nbr)</PRE>
<DL>
<DD>Adds an edge from a given vertex (internal number) to another (neighbor). Note: If
 this vertex already has an edge to this neighbor, this method will return without
 doing anything. In other words, multiple edges are not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexNumber</CODE> - Internal number of vertex.<DD><CODE>nbr</CODE> - Neighbor to which edge is added.</DL>
</DD>
</DL>
<HR>

<A NAME="firstNeighbor(int)"><!-- --></A><H3>
firstNeighbor</H3>
<PRE>
public <A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A> <B>firstNeighbor</B>(int&nbsp;vertexNumber)</PRE>
<DL>
<DD>Returns the first neighbor of a given vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexNumber</CODE> - Internal number of vertex.
<DT><B>Returns:</B><DD>First neighbor of given vertex, null if there are no neighbors.</DL>
</DD>
</DL>
<HR>

<A NAME="nextNeighbor(int)"><!-- --></A><H3>
nextNeighbor</H3>
<PRE>
public <A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph">Neighbor</A> <B>nextNeighbor</B>(int&nbsp;vertexNumber)</PRE>
<DL>
<DD>Returns the next neighbor of a given vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexNumber</CODE> - Internal number of vertex.
<DT><B>Returns:</B><DD>Next neighbor of given vertex, relative to an earlier call to
                        first() or or next(); null if end of neighbors list is reached.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears this graph of all vertices and edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structures/graph/Neighbor.html" title="class in structures.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structures/graph/DirGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
