<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:51 EST 2007 -->
<TITLE>
ShortestPaths
</TITLE>

<META NAME="keywords" CONTENT="apps.graph.ShortestPaths class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShortestPaths";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShortestPaths.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../apps/graph/GraphDriver.Action.html" title="enum in apps.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../apps/graph/ShortestPathsDriver.html" title="class in apps.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?apps/graph/ShortestPaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortestPaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
apps.graph</FONT>
<BR>
Class ShortestPaths&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>apps.graph.ShortestPaths&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of vertex objects.</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShortestPaths&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the Dijkstra's single-source shortest paths algorithm,
 on a directed graph with positive edge weights. The algorithm can be run
 with any source vertex. After the algorithm terminates on a specified source,
 the shortest distance/path can be queried for any destination vertex.
 
 This is a reference implementation that uses a simple list to store fringe
 vertices. A more efficient implementation should use an updatable heap for the fringe,
 i.e. a heap that supports insert, delete, and update operations in O(log n) time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sesh Venugopal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#destNum">destNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current ending (destination) vertex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#Distance">Distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current distances of all vertices from the source vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#Done">Done</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of vertices that are done, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/linear/List.html" title="class in structures.linear">List</A>&lt;<A HREF="../../apps/graph/WeightedNeighbor.html" title="class in apps.graph">WeightedNeighbor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#fringe">fringe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The simple list that stores the fringe vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>&lt;<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weighted directed graph on which shortest paths are to be computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#numverts">numverts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of vertices in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#Previous">Previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of previous vertices for the vertices that are done or in the fringe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#sourceNum">sourceNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current starting (source) vertex number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#ShortestPaths()">ShortestPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#distTo(T)">distTo</A></B>(<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&nbsp;destVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest distance from the current source vertex to a specified 
 destination vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#fringeDeleteMin()">fringeDeleteMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the minimum distance vertex from the fringe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#from(T)">from</A></B>(<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&nbsp;sourceVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the source vertex for a run of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#init(structures.graph.DirGraph)">init</A></B>(<A HREF="../../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>&lt;<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt;&nbsp;G)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the algorithm by setting up all data structures and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/linear/Stack.html" title="class in structures.linear">Stack</A>&lt;<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#pathTo(T)">pathTo</A></B>(<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&nbsp;destVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stack that contains the path from the current source vertex to a
 specified destination vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#printStatus(java.io.PrintWriter)">printStatus</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the current status of the execution of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#runAll()">runAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the algorithm to completion for the current source vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../apps/graph/ShortestPaths.html#runSome(int)">runSome</A></B>(int&nbsp;howManySteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the algorithm for a specified number of steps--each step stands for
 one vertex pick from the fringe.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
<A HREF="../../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>&lt;<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt; <B>G</B></PRE>
<DL>
<DD>The weighted directed graph on which shortest paths are to be computed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numverts"><!-- --></A><H3>
numverts</H3>
<PRE>
int <B>numverts</B></PRE>
<DL>
<DD>Number of vertices in the graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceNum"><!-- --></A><H3>
sourceNum</H3>
<PRE>
int <B>sourceNum</B></PRE>
<DL>
<DD>The current starting (source) vertex number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="destNum"><!-- --></A><H3>
destNum</H3>
<PRE>
int <B>destNum</B></PRE>
<DL>
<DD>The current ending (destination) vertex number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fringe"><!-- --></A><H3>
fringe</H3>
<PRE>
<A HREF="../../structures/linear/List.html" title="class in structures.linear">List</A>&lt;<A HREF="../../apps/graph/WeightedNeighbor.html" title="class in apps.graph">WeightedNeighbor</A>&gt; <B>fringe</B></PRE>
<DL>
<DD>The simple list that stores the fringe vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Distance"><!-- --></A><H3>
Distance</H3>
<PRE>
int[] <B>Distance</B></PRE>
<DL>
<DD>The current distances of all vertices from the source vertex.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Previous"><!-- --></A><H3>
Previous</H3>
<PRE>
int[] <B>Previous</B></PRE>
<DL>
<DD>The set of previous vertices for the vertices that are done or in the fringe.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Done"><!-- --></A><H3>
Done</H3>
<PRE>
boolean[] <B>Done</B></PRE>
<DL>
<DD>The set of vertices that are done, i.e. for which shortest distances have been found.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShortestPaths()"><!-- --></A><H3>
ShortestPaths</H3>
<PRE>
public <B>ShortestPaths</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(structures.graph.DirGraph)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../structures/graph/DirGraph.html" title="class in structures.graph">DirGraph</A>&lt;<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt;&nbsp;G)</PRE>
<DL>
<DD>Initializes the algorithm by setting up all data structures and parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - The target weighted directed graph.</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object)"><!-- --></A><A NAME="from(T)"><!-- --></A><H3>
from</H3>
<PRE>
public void <B>from</B>(<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&nbsp;sourceVertex)</PRE>
<DL>
<DD>Sets up the source vertex for a run of the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - Source vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="fringeDeleteMin()"><!-- --></A><H3>
fringeDeleteMin</H3>
<PRE>
int <B>fringeDeleteMin</B>()</PRE>
<DL>
<DD>Deletes the minimum distance vertex from the fringe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum-distance vertex number.</DL>
</DD>
</DL>
<HR>

<A NAME="runAll()"><!-- --></A><H3>
runAll</H3>
<PRE>
public void <B>runAll</B>()</PRE>
<DL>
<DD>Runs the algorithm to completion for the current source vertex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSome(int)"><!-- --></A><H3>
runSome</H3>
<PRE>
public void <B>runSome</B>(int&nbsp;howManySteps)</PRE>
<DL>
<DD>Runs the algorithm for a specified number of steps--each step stands for
 one vertex pick from the fringe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howManySteps</CODE> - Number of steps.</DL>
</DD>
</DL>
<HR>

<A NAME="distTo(java.lang.Object)"><!-- --></A><A NAME="distTo(T)"><!-- --></A><H3>
distTo</H3>
<PRE>
public int <B>distTo</B>(<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&nbsp;destVertex)</PRE>
<DL>
<DD>Returns the shortest distance from the current source vertex to a specified 
 destination vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destVertex</CODE> - Destination vertex.
<DT><B>Returns:</B><DD>Shortest distance to destination vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="pathTo(java.lang.Object)"><!-- --></A><A NAME="pathTo(T)"><!-- --></A><H3>
pathTo</H3>
<PRE>
public <A HREF="../../structures/linear/Stack.html" title="class in structures.linear">Stack</A>&lt;<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&gt; <B>pathTo</B>(<A HREF="../../apps/graph/ShortestPaths.html" title="type parameter in ShortestPaths">T</A>&nbsp;destVertex)</PRE>
<DL>
<DD>Returns a stack that contains the path from the current source vertex to a
 specified destination vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destVertex</CODE> - Destination vertex.
<DT><B>Returns:</B><DD>Path stack in which the source vertex is at the top and 
                        the destination vertex is at the bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="printStatus(java.io.PrintWriter)"><!-- --></A><H3>
printStatus</H3>
<PRE>
public void <B>printStatus</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Prints the current status of the execution of the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - PrintWriter used to print the status.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShortestPaths.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../apps/graph/GraphDriver.Action.html" title="enum in apps.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../apps/graph/ShortestPathsDriver.html" title="class in apps.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?apps/graph/ShortestPaths.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShortestPaths.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
