<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Jan 02 16:35:46 EST 2007 -->
<TITLE>
BinarySearchTree
</TITLE>

<META NAME="keywords" CONTENT="structures.tree.BinarySearchTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinarySearchTree";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinarySearchTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structures/tree/BinarySearchTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinarySearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structures.tree</FONT>
<BR>
Class BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>structures.tree.BinarySearchTree&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of data stored in the nodes of the tree, must implement
                                Comparable<T> with the compareTo method.</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinarySearchTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a simple (not balanced) generic binary search tree. Duplicate keys
 are not permitted.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sesh Venugopal</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of entries in this BST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary tree component which maintains the tree structure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#BinarySearchTree()">BinarySearchTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this BST instance to empty.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#delete(T)">delete</A></B>(<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes from this BST the item that matches the given key,and returns the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#deleteHere(structures.tree.BinaryTree, structures.tree.BinaryTree)">deleteHere</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;deleteNode,
           <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;attach)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a given tree node to the parent of another node which is deleted
 after this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#findPredecessor(structures.tree.BinaryTree)">findPredecessor</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node that is the inorder predecessor of a given node, with the
 precondition that the given node has a non-null left child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#inOrder(structures.tree.Visitor)">inOrder</A></B>(<A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements an inorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#insert(T)">insert</A></B>(<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a given item into this BST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this BST is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#maxKey()">maxKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the maximum-valued key item in this BST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#minKey()">minKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the minimum-valued key item in this BST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#postOrder(structures.tree.Visitor)">postOrder</A></B>(<A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a postorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#preOrder(structures.tree.Visitor)">preOrder</A></B>(<A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a preorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#recursiveInOrder(structures.tree.BinaryTree, structures.tree.Visitor)">recursiveInOrder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                 <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive inorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#recursivePostOrder(structures.tree.BinaryTree, structures.tree.Visitor)">recursivePostOrder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                   <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive postorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#recursivePreOrder(structures.tree.BinaryTree, structures.tree.Visitor)">recursivePreOrder</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                  <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive preorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#recursiveSearch(structures.tree.BinaryTree, T)">recursiveSearch</A></B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                <A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#search(T)">search</A></B>(<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches this BST for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../structures/tree/BinarySearchTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in this BST.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A> extends java.lang.Comparable&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&gt; <B>tree</B></PRE>
<DL>
<DD>Binary tree component which maintains the tree structure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>Number of entries in this BST.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinarySearchTree()"><!-- --></A><H3>
BinarySearchTree</H3>
<PRE>
public <B>BinarySearchTree</B>()</PRE>
<DL>
<DD>Initializes this BST instance to empty.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tells whether this BST is empty or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this BST is empty, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="recursiveSearch(structures.tree.BinaryTree,java.lang.Comparable)"><!-- --></A><A NAME="recursiveSearch(structures.tree.BinaryTree, T)"><!-- --></A><H3>
recursiveSearch</H3>
<PRE>
protected <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt; <B>recursiveSearch</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                                        <A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</PRE>
<DL>
<DD>Implements a recursive binary search on a binary (search) tree given its
 root, looking for a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of binary (search) tree to be searched.<DD><CODE>key</CODE> - Key that is searched for.
<DT><B>Returns:</B><DD>The binary (search) tree node whose data matches the key, null if no match
                        is found for the key in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Comparable)"><!-- --></A><A NAME="search(T)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A> <B>search</B>(<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</PRE>
<DL>
<DD>Searches this BST for a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key that is searched for.
<DT><B>Returns:</B><DD>Data entry in this BST that matches the given key, null if no match is
                        found for the key in this BST.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Comparable)"><!-- --></A><A NAME="insert(T)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;item)</PRE>
<DL>
<DD>Inserts a given item into this BST.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - Item to be inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../structures/linear/OrderViolationException.html" title="class in structures.linear">OrderViolationException</A></CODE> - If there is already a key in this BST that matches
                                                                this item, i.e. inserting would result in duplicate keys.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHere(structures.tree.BinaryTree, structures.tree.BinaryTree)"><!-- --></A><H3>
deleteHere</H3>
<PRE>
protected void <B>deleteHere</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;deleteNode,
                          <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;attach)</PRE>
<DL>
<DD>Attaches a given tree node to the parent of another node which is deleted
 after this method. The attachment to the parent node will be on the side at
 which the to-be-deleted node is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteNode</CODE> - Node whose parent will receive new node as right or left child,
                                        depending on whether this node is its parent's right or left child.<DD><CODE>attach</CODE> - The node to be attached to parent of deleteNode.</DL>
</DD>
</DL>
<HR>

<A NAME="findPredecessor(structures.tree.BinaryTree)"><!-- --></A><H3>
findPredecessor</H3>
<PRE>
protected <A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt; <B>findPredecessor</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;node)</PRE>
<DL>
<DD>Returns the node that is the inorder predecessor of a given node, with the
 precondition that the given node has a non-null left child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node whose inorder predecessor is to be found.
<DT><B>Returns:</B><DD>Inorder predecessor of given node.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Comparable)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A> <B>delete</B>(<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&nbsp;key)</PRE>
<DL>
<DD>Deletes from this BST the item that matches the given key,and returns the item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of to-be-deleted item.
<DT><B>Returns:</B><DD>The deleted item.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If there is no item in this BST that matches the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="minKey()"><!-- --></A><H3>
minKey</H3>
<PRE>
public <A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A> <B>minKey</B>()</PRE>
<DL>
<DD>Finds the minimum-valued key item in this BST.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Item in this BST that has the minimum of all key values.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If this BST is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="maxKey()"><!-- --></A><H3>
maxKey</H3>
<PRE>
public <A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A> <B>maxKey</B>()</PRE>
<DL>
<DD>Finds the maximum-valued key item in this BST.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Item in this BST that has the maximum of all key values.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If this BST is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of items in this BST.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of items in this BST.</DL>
</DD>
</DL>
<HR>

<A NAME="recursivePreOrder(structures.tree.BinaryTree, structures.tree.Visitor)"><!-- --></A><H3>
recursivePreOrder</H3>
<PRE>
protected void <B>recursivePreOrder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                                 <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Implements a recursive preorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of binary (search) tree on which preorder traversal is performed.<DD><CODE>visitor</CODE> - Visitor instance in which client-specific visit action is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="preOrder(structures.tree.Visitor)"><!-- --></A><H3>
preOrder</H3>
<PRE>
public void <B>preOrder</B>(<A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Implements a preorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - Visitor instance in which client-specific visit action is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="recursiveInOrder(structures.tree.BinaryTree, structures.tree.Visitor)"><!-- --></A><H3>
recursiveInOrder</H3>
<PRE>
protected void <B>recursiveInOrder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                                <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Implements a recursive inorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of binary (search) tree on which inorder traversal is performed.<DD><CODE>visitor</CODE> - Visitor instance in which client-specific visit action is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="inOrder(structures.tree.Visitor)"><!-- --></A><H3>
inOrder</H3>
<PRE>
public void <B>inOrder</B>(<A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Implements an inorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - Visitor instance in which client-specific visit action is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="recursivePostOrder(structures.tree.BinaryTree, structures.tree.Visitor)"><!-- --></A><H3>
recursivePostOrder</H3>
<PRE>
protected void <B>recursivePostOrder</B>(<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree">BinaryTree</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;root,
                                  <A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Implements a recursive postorder traversal on a binary (search) tree given
 its root, calling the given visitor's visit method when a node is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root of binary (search) tree on which postorder traversal is performed.<DD><CODE>visitor</CODE> - Visitor instance in which client-specific visit action is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="postOrder(structures.tree.Visitor)"><!-- --></A><H3>
postOrder</H3>
<PRE>
public void <B>postOrder</B>(<A HREF="../../structures/tree/Visitor.html" title="class in structures.tree">Visitor</A>&lt;<A HREF="../../structures/tree/BinarySearchTree.html" title="type parameter in BinarySearchTree">T</A>&gt;&nbsp;visitor)</PRE>
<DL>
<DD>Implements a postorder traversal on this BST,
 calling the given visitor's visit method when a node is visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - Visitor instance in which client-specific visit action is defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinarySearchTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../structures/tree/BinaryTree.html" title="class in structures.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structures/tree/BinarySearchTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinarySearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
